<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.68.1" />
    <meta name="description" content="">
<meta name="author" content="Seyong Kang">

    <link rel="icon" href="/images/favicon.png" type="image/png">

    <title>CodeBuild Report Setup :: AWS CI/CD Pipeline with CodeGuru</title>

    
    <link href="/css/nucleus.css?1586748150" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1586748150" rel="stylesheet">
    <link href="/css/hybrid.css?1586748150" rel="stylesheet">
    <link href="/css/featherlight.min.css?1586748150" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1586748150" rel="stylesheet">
    <link href="/css/auto-complete.css?1586748150" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1586748150" rel="stylesheet">
    <link href="/css/theme.css?1586748150" rel="stylesheet">
    <link href="/css/hugo-theme.css?1586748150" rel="stylesheet">
    
      <link href="/css/theme-aws.css?1586748150" rel="stylesheet">
    

    <script src="/js/jquery-3.3.1.min.js?1586748150"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/en/build-pipeline/codebuild/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="/" style="margin:auto;width:60%;padding:10px;">
	<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 30"><defs><style>.cls-1{fill:#fff;}.cls-2{fill:#f90;fill-rule:evenodd;}</style></defs><title>AWS-Logo_White-Color</title><path class="cls-1" d="M14.09,10.85a4.7,4.7,0,0,0,.19,1.48,7.73,7.73,0,0,0,.54,1.19.77.77,0,0,1,.12.38.64.64,0,0,1-.32.49l-1,.7a.83.83,0,0,1-.44.15.69.69,0,0,1-.49-.23,3.8,3.8,0,0,1-.6-.77q-.25-.42-.51-1a6.14,6.14,0,0,1-4.89,2.3,4.54,4.54,0,0,1-3.32-1.19,4.27,4.27,0,0,1-1.22-3.2A4.28,4.28,0,0,1,3.61,7.75,6.06,6.06,0,0,1,7.69,6.46a12.47,12.47,0,0,1,1.76.13q.92.13,1.91.36V5.73a3.65,3.65,0,0,0-.79-2.66A3.81,3.81,0,0,0,7.86,2.3a7.71,7.71,0,0,0-1.79.22,12.78,12.78,0,0,0-1.79.57,4.55,4.55,0,0,1-.58.22l-.26,0q-.35,0-.35-.52V2a1.09,1.09,0,0,1,.12-.58,1.2,1.2,0,0,1,.47-.35A10.88,10.88,0,0,1,5.77.32,10.19,10.19,0,0,1,8.36,0a6,6,0,0,1,4.35,1.35,5.49,5.49,0,0,1,1.38,4.09ZM7.34,13.38a5.36,5.36,0,0,0,1.72-.31A3.63,3.63,0,0,0,10.63,12,2.62,2.62,0,0,0,11.19,11a5.63,5.63,0,0,0,.16-1.44v-.7a14.35,14.35,0,0,0-1.53-.28,12.37,12.37,0,0,0-1.56-.1,3.84,3.84,0,0,0-2.47.67A2.34,2.34,0,0,0,5,11a2.35,2.35,0,0,0,.61,1.76A2.4,2.4,0,0,0,7.34,13.38Zm13.35,1.8a1,1,0,0,1-.64-.16,1.3,1.3,0,0,1-.35-.65L15.81,1.51a3,3,0,0,1-.15-.67.36.36,0,0,1,.41-.41H17.7a1,1,0,0,1,.65.16,1.4,1.4,0,0,1,.33.65l2.79,11,2.59-11A1.17,1.17,0,0,1,24.39.6a1.1,1.1,0,0,1,.67-.16H26.4a1.1,1.1,0,0,1,.67.16,1.17,1.17,0,0,1,.32.65L30,12.39,32.88,1.25A1.39,1.39,0,0,1,33.22.6a1,1,0,0,1,.65-.16h1.54a.36.36,0,0,1,.41.41,1.36,1.36,0,0,1,0,.26,3.64,3.64,0,0,1-.12.41l-4,12.86a1.3,1.3,0,0,1-.35.65,1,1,0,0,1-.64.16H29.25a1,1,0,0,1-.67-.17,1.26,1.26,0,0,1-.32-.67L25.67,3.64,23.11,14.34a1.26,1.26,0,0,1-.32.67,1,1,0,0,1-.67.17Zm21.36.44a11.28,11.28,0,0,1-2.56-.29,7.44,7.44,0,0,1-1.92-.67,1,1,0,0,1-.61-.93v-.84q0-.52.38-.52a.9.9,0,0,1,.31.06l.42.17a8.77,8.77,0,0,0,1.83.58,9.78,9.78,0,0,0,2,.2,4.48,4.48,0,0,0,2.43-.55,1.76,1.76,0,0,0,.86-1.57,1.61,1.61,0,0,0-.45-1.16A4.29,4.29,0,0,0,43,9.22l-2.41-.76A5.15,5.15,0,0,1,38,6.78a3.94,3.94,0,0,1-.83-2.41,3.7,3.7,0,0,1,.45-1.85,4.47,4.47,0,0,1,1.19-1.37A5.27,5.27,0,0,1,40.51.29,7.4,7.4,0,0,1,42.6,0a8.87,8.87,0,0,1,1.12.07q.57.07,1.08.19t.95.26a4.27,4.27,0,0,1,.7.29,1.59,1.59,0,0,1,.49.41.94.94,0,0,1,.15.55v.79q0,.52-.38.52a1.76,1.76,0,0,1-.64-.2,7.74,7.74,0,0,0-3.2-.64,4.37,4.37,0,0,0-2.21.47,1.6,1.6,0,0,0-.79,1.48,1.58,1.58,0,0,0,.49,1.18,4.94,4.94,0,0,0,1.83.92L44.55,7a5.08,5.08,0,0,1,2.57,1.6A3.76,3.76,0,0,1,47.9,11a4.21,4.21,0,0,1-.44,1.93,4.4,4.4,0,0,1-1.21,1.47,5.43,5.43,0,0,1-1.85.93A8.25,8.25,0,0,1,42.05,15.62Z"></path><path class="cls-2" d="M45.19,23.81C39.72,27.85,31.78,30,25,30A36.64,36.64,0,0,1,.22,20.57c-.51-.46-.06-1.09.56-.74A49.78,49.78,0,0,0,25.53,26.4,49.23,49.23,0,0,0,44.4,22.53C45.32,22.14,46.1,23.14,45.19,23.81Z"></path><path class="cls-2" d="M47.47,21.21c-.7-.9-4.63-.42-6.39-.21-.53.06-.62-.4-.14-.74,3.13-2.2,8.27-1.57,8.86-.83s-.16,5.89-3.09,8.35c-.45.38-.88.18-.68-.32C46.69,25.8,48.17,22.11,47.47,21.21Z"></path></svg>
</a>
    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1586748150"></script>
<script type="text/javascript" src="/js/auto-complete.js?1586748150"></script>
<script type="text/javascript">
    
        var baseurl = "\/en";
    
</script>
<script type="text/javascript" src="/js/search.js?1586748150"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/en/introduction/" title="Introduction" class="dd-item 
        
        
        
        ">
      <a href="/en/introduction/">
          <b>1. </b>Introduction
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/en/introduction/cdci/" title="CI/CD with Code Series" class="dd-item 
        
        
        
        ">
      <a href="/en/introduction/cdci/">
          <b>1-1 </b>CI/CD with Code Series
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/en/introduction/unittest/" title="Unit Test" class="dd-item 
        
        
        
        ">
      <a href="/en/introduction/unittest/">
          <b>1-2 </b>Unit Test
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/en/introduction/codeguru/" title="CodeGuru" class="dd-item 
        
        
        
        ">
      <a href="/en/introduction/codeguru/">
          <b>1-3 </b>CodeGuru
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/en/setup/" title="Setup" class="dd-item 
        
        
        
        ">
      <a href="/en/setup/">
          <b>2. </b>Setup
          
      </a>
      
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/en/lab-setup/" title="Lab Setup" class="dd-item 
        
        
        
        ">
      <a href="/en/lab-setup/">
          <b>3. </b>Lab Setup
          
      </a>
      
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/en/build-pipeline/" title="Pipe Line Setup" class="dd-item 
        parent
        
        
        ">
      <a href="/en/build-pipeline/">
          <b>4. </b>Pipe Line Setup
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/en/build-pipeline/cloud9/" title="Cloud9" class="dd-item 
        
        
        
        ">
      <a href="/en/build-pipeline/cloud9/">
          <b>4-0. </b>Cloud9
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/en/build-pipeline/codecommit/" title="CodeCommit Setup" class="dd-item 
        
        
        
        ">
      <a href="/en/build-pipeline/codecommit/">
          <b>4-1. </b>CodeCommit Setup
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/en/build-pipeline/codeguru-reviewer/" title="CodeGuru Reviewer Setup" class="dd-item 
        
        
        
        ">
      <a href="/en/build-pipeline/codeguru-reviewer/">
          <b>4-2. </b>CodeGuru Reviewer Setup
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/en/build-pipeline/codeguru-profiler/" title="CodeGuru Profiler Setup" class="dd-item 
        
        
        
        ">
      <a href="/en/build-pipeline/codeguru-profiler/">
          <b>4-3. </b>CodeGuru Profiler Setup
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/en/build-pipeline/codebuild/" title="CodeBuild Report Setup" class="dd-item 
        parent
        active
        
        ">
      <a href="/en/build-pipeline/codebuild/">
          <b>4-4. </b>CodeBuild Report Setup
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/en/codequality/" title="Program Detail" class="dd-item 
        
        
        
        ">
      <a href="/en/codequality/">
          <b>5. </b>Program Detail
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/en/codequality/source-code/" title="Source Code" class="dd-item 
        
        
        
        ">
      <a href="/en/codequality/source-code/">
          <b>5-1. </b>Source Code
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/en/codequality/problem/" title="Problem" class="dd-item 
        
        
        
        ">
      <a href="/en/codequality/problem/">
          <b>5-2. </b>Problem
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/en/codequality/solve/" title="Solve" class="dd-item 
        
        
        
        ">
      <a href="/en/codequality/solve/">
          <b>5-3. </b>Solve
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/en/codegurupr/" title="CodeGuru Reviewer" class="dd-item 
        
        
        
        ">
      <a href="/en/codegurupr/">
          <b>6. </b>CodeGuru Reviewer
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/en/codegurupr/pr/" title="Pull-Request" class="dd-item 
        
        
        
        ">
      <a href="/en/codegurupr/pr/">
          <b>6-1. </b>Pull-Request
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/en/codegurupr/solve-awssdk/" title="CodeGuru AWSSDK" class="dd-item 
        
        
        
        ">
      <a href="/en/codegurupr/solve-awssdk/">
          <b>6-2. </b>CodeGuru AWSSDK
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/en/codegurupr/solve-concurrency/" title="CodeGuru Concurrency" class="dd-item 
        
        
        
        ">
      <a href="/en/codegurupr/solve-concurrency/">
          <b>6-3. </b>CodeGuru Concurrency
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/en/codeguruprofiler/" title="CodeGuru Profiler" class="dd-item 
        
        
        
        ">
      <a href="/en/codeguruprofiler/">
          <b>7. </b>CodeGuru Profiler
          
      </a>
      
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/en/cleanup/" title="Clean Up" class="dd-item 
        
        
        
        ">
      <a href="/en/cleanup/">
          <b>8. </b>Clean Up
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/en/cleanup/s3/" title="S3 Bucket" class="dd-item 
        
        
        
        ">
      <a href="/en/cleanup/s3/">
          <b>8-1. </b>S3 Bucket
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/en/cleanup/iam/" title="IAM Role" class="dd-item 
        
        
        
        ">
      <a href="/en/cleanup/iam/">
          <b>8-2. </b>IAM Role
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/en/cleanup/codeguru-associate/" title="CodeGuru Reviewr" class="dd-item 
        
        
        
        ">
      <a href="/en/cleanup/codeguru-associate/">
          <b>8-3. </b>CodeGuru Reviewr
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/en/cleanup/codeguru-profiler/" title="CodeGuru Profiler" class="dd-item 
        
        
        
        ">
      <a href="/en/cleanup/codeguru-profiler/">
          <b>8-4. </b>CodeGuru Profiler
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/en/cleanup/cloudformation/" title="CloudFormation" class="dd-item 
        
        
        
        ">
      <a href="/en/cleanup/cloudformation/">
          <b>8-5. </b>CloudFormation
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/en/cleanup/codebuild/" title="CodeBuild Report Group" class="dd-item 
        
        
        
        ">
      <a href="/en/cleanup/codebuild/">
          <b>8-6. </b>CodeBuild Report Group
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/en/cleanup/cloud9/" title="Cloud9" class="dd-item 
        
        
        
        ">
      <a href="/en/cleanup/cloud9/">
          <b>8-7. </b>Cloud9
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
              <li> 
                  <a class="padding" href="https://aws.amazon.com/"><i class='fab fa-aws'></i> AWS Homepage</a>
              </li>
          
              <li> 
                  <a class="padding" href="https://aws.amazon.com/blogs/aws/"><i class='fas fa-blog'></i> AWS Blog</a>
              </li>
          
              <li> 
                  <a class="padding" href="https://www.facebook.com/groups/awskrug/"><i class='fab fa-facebook-square'></i> Facebook</a>
              </li>
          
              <li> 
                  <a class="padding" href="https://github.com/sykang169/codequality_workshop.git"><i class='fab fa-github'></i> Github</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="prefooter">
      <hr/>
      <ul>
      
        <li>
          <a class="padding">
            <i class="fas fa-language fa-fw"></i>
          <div class="select-style">
            <select id="select-language" onchange="location = this.value;">
          
          
          
              
              
                  
                    
                    
                      <option id="ko" value="/ko/build-pipeline/codebuild/">한국어</option>
                    
                  
              
                  
              
          
              
              
                  
              
                  
                    
                    
                      <option id="en" value="/en/build-pipeline/codebuild/" selected>English</option>
                    
                  
              
          
        </select>
        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          width="255px" height="255px" viewBox="0 0 255 255" style="enable-background:new 0 0 255 255;" xml:space="preserve">
          <g>
            <g id="arrow-drop-down">
              <polygon points="0,63.75 127.5,191.25 255,63.75 		" />
            </g>
          </g>
        </svg>
        </div>
        </a>
        </li>
      
      
      
      </ul>
    </section>
    
    <section id="footer">
      <left>
    <section class="copyright">&copy; 2020 Amazon Web Services, Inc. or its Affiliates. All rights reserved.<section>
</left>
    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/en/'>Home</a> > <a href='/en/build-pipeline/'>Pipe Line Setup</a> > CodeBuild Report Setup
          
         
          
         
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents"></nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              CodeBuild Report Setup
            </h1>
          

        




	<p><strong>CodeBuild</strong>의 보고서 기능을 추가할 것입니다.
실습에 사용할 코드는 Build시 Junit을 사용하여 유닛테스트를 수행합니다. 유닛테스트가 수행된 결과는 xml로 발행되고 개발자는 이것을 사용하여 본인의 코드가 어떤 유닛테스트를 통과하지 못했는지를 알 수 있어야합니다. 2020 1월부터 <strong>CodeBuild</strong>에 보고서 기능이 추가되었습니다. 우리는 이것을 사용하여 xml Report를 시각화 할 것입니다.</p>
<ol>
<li>
<p>AWS 콘솔의 Services에서 Developper Tools의 <strong>CodeBuild</strong>를 선택합니다. 
<img src="/images/codebuild-select.png" alt="codebuild01"></p>
</li>
<li>
<p>오른쪽 Build텝의 <strong>Report groups</strong>를 선택합니다. 그리고 오른쪽 상단의 <strong>Create report group</strong>을 선택합니다.
<img src="/images/codebuild-report.png" alt="codebuild02"></p>
</li>
<li>
<p>Rport group configuration의 <strong>Report group name</strong>에 <code>Concurrency-Unittest-Report</code>를 입력합니다. <strong>Export to Amazon S3</strong>의 체크박스는 해제합니다.
<img src="/images/cloudbuild-report-2.png" alt="codebuild02"></p>
</li>
<li>
<p>생성된 Report groups의 ARN을 복사하기위해  <strong>Report groups</strong>에서 <strong>Concurrency-Unittest-Report</strong>를 선택합니다. 
<img src="/images/codebuild-report-arn.png" alt="codebuild02"></p>
</li>
<li>
<p>이제 이곳에 수행한 Unittest의 결과가 보여질 것입니다. Configuration의 <strong>Report group ARN</strong>의 내용을 복사합니다. 
<img src="/images/codebuild-report-copy-arn.png" alt="codebuild02"></p>
</li>
<li>
<p>이제 <strong>Cloud9</strong>으로 돌아가 <strong>buildspec.yml</strong>을 수정하겠습니다. <strong>buildspec.yml</strong>은 ConcurrencySample의 루트디렉토리에 있습니다. 
<img src="/images/cloudbuild-report-cloud9.png" alt="DataLakeStorage03">
파일을 더블클릭하여 내용을 추가합니다. <!-- raw HTML omitted -->에 아까 복사한 <strong>Report group ARN</strong>을 붙여넣습니다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml">reports:
  &lt;YOUR-REPORT-GROUP-ARN&gt;:
  files:
    - <span style="color:#e6db74">&#39;**/*&#39;</span>
  <span style="color:#66d9ef">base-directory</span>: <span style="color:#e6db74">&#39;build/test-results/test&#39;</span>
</code></pre></div></li>
<li>
<p><strong>buildspec.yml</strong>의 최종 내용을 아래와 같습니다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml"><span style="color:#66d9ef">version</span>: <span style="color:#ae81ff">0.2</span>
   
phases:
  install:
    runtime-versions:
      <span style="color:#66d9ef">java</span>: corretto11
    commands:
      - java -version
      - gradle -version
  build:
    commands:
      - ./gradlew clean build
reports:
  &lt;YOUR-REPORT-GROUP-ARN&gt;:
    files:
      - <span style="color:#e6db74">&#39;**/*&#39;</span>
    <span style="color:#66d9ef">base-directory</span>: <span style="color:#e6db74">&#39;build/test-results/test&#39;</span>      
artifacts:
  files:
    - <span style="color:#e6db74">&#39;**/*&#39;</span>
  <span style="color:#66d9ef">name</span>: concurrencysample-$(date +%Y-%m-%d) 
   
</code></pre></div></li>
<li>
<p>변경된 내용을 Commit한 뒤 push하여 반영하겠습니다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cd ConcurrencySample
git add .
git commit -m <span style="color:#e6db74">&#34;change Buildspec.yml&#34;</span>
git push
</code></pre></div></li>
<li>
<p>변경된 내용이 잘 반영되었는지 확인하겠습니다. 왼쪽 메뉴의 <strong>Build</strong>의 <strong>Build projects</strong>를 선택하여 <strong>concurrencysample</strong>를 선택합니다. 
<img src="/images/codebuild-report-confirm.png" alt="codebuild02"></p>
</li>
<li>
<p>실패한 빌드를 확인할 수 있습니다. 내용을 눌러 확인해보겠습니다. 
<img src="/images/codebuild-report-buildfail.png" alt="codebuild02">
아래 메세지를 보면 빌드 자체는 성공한 것을 볼 수 있습니다. 하지만 UnitTest가 실패한 것을 볼 수 있습니다. 
<img src="/images/codebuild-report-unittestfail.png" alt="codebuild02">
이렇게 보면 어떤 테스트를 어떻게 통과했는지 자세한 내용을 보기 어렵기 때문에 build폴더에 생성된 report파일을 참조하거나 xml파일을 보실 수 있습니다. 하지만 이전에 연동한 CodeBuild Report를 이용하면 빌드 별 결과를 손쉽게 확인하실 수 있습니다.<br>
<strong>Report groups</strong>로 가서 업로드된 report를 확인하겠습니다.</p>
</li>
<li>
<p>왼쪽 Build메뉴의 <strong>Report groups</strong>를 선택합니다. 그리고 아까 만든 <strong>Cuncurrency-Unittest-Report</strong>를 선택합니다. 
<img src="/images/codebuild-report-show.png" alt="codebuild02"></p>
</li>
<li>
<p>성공실패와 수행시간을 그래프로 볼 수 있고 하단의 reports history의 report를 누르시면 UnitTest의 세부사항을 보실 수 있습니다. Console로 보는 것보다 훨씬 편하게 확인이 가능합니다.<br>
<img src="/images/codebuild-report-graph.png" alt="codebuild02">
<img src="/images/codebuild-report-detail.png" alt="codebuild02">
<img src="/images/codebuild-report-detail2.png" alt="codebuild02"></p>
</li>
</ol>
<ul>
<li><a href="/codequality"> 유닛테스트가 왜 실패했는지, 어떻게 수정해야하는지는 다음 프로그램 분석에서 하나씩 알아보겠습니다.  </a>
</li>
</ul>





<footer class=" footline" >
	
</footer>

        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
        
        


	 
	 
		
			<a class="nav nav-prev" href="/en/build-pipeline/codeguru-profiler/" title="CodeGuru Profiler Setup"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/en/codequality/" title="Program Detail" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1586748150"></script>
    <script src="/js/perfect-scrollbar.min.js?1586748150"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1586748150"></script>
    <script src="/js/jquery.sticky.js?1586748150"></script>
    <script src="/js/featherlight.min.js?1586748150"></script>
    <script src="/js/highlight.pack.js?1586748150"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1586748150"></script>
    <script src="/js/learn.js?1586748150"></script>
    <script src="/js/hugo-learn.js?1586748150"></script>

    <link href="/mermaid/mermaid.css?1586748150" rel="stylesheet" />
    <script src="/mermaid/mermaid.js?1586748150"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-56850614-10', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </body>
</html>
