<!DOCTYPE html>
<html lang="ko" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.68.1" />
    <meta name="description" content="">
<meta name="author" content="Seyong Kang">

    <link rel="icon" href="/images/favicon.png" type="image/png">

    <title>CodeGuru Comment :: AWS CI/CD Pipeline with CodeGuru</title>

    
    <link href="/css/nucleus.css?1586244934" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1586244934" rel="stylesheet">
    <link href="/css/hybrid.css?1586244934" rel="stylesheet">
    <link href="/css/featherlight.min.css?1586244934" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1586244934" rel="stylesheet">
    <link href="/css/auto-complete.css?1586244934" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1586244934" rel="stylesheet">
    <link href="/css/theme.css?1586244934" rel="stylesheet">
    <link href="/css/hugo-theme.css?1586244934" rel="stylesheet">
    
      <link href="/css/theme-aws.css?1586244934" rel="stylesheet">
    

    <script src="/js/jquery-3.3.1.min.js?1586244934"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/codegurupr/solve/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="/" style="margin:auto;width:60%;padding:10px;">
	<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 30"><defs><style>.cls-1{fill:#fff;}.cls-2{fill:#f90;fill-rule:evenodd;}</style></defs><title>AWS-Logo_White-Color</title><path class="cls-1" d="M14.09,10.85a4.7,4.7,0,0,0,.19,1.48,7.73,7.73,0,0,0,.54,1.19.77.77,0,0,1,.12.38.64.64,0,0,1-.32.49l-1,.7a.83.83,0,0,1-.44.15.69.69,0,0,1-.49-.23,3.8,3.8,0,0,1-.6-.77q-.25-.42-.51-1a6.14,6.14,0,0,1-4.89,2.3,4.54,4.54,0,0,1-3.32-1.19,4.27,4.27,0,0,1-1.22-3.2A4.28,4.28,0,0,1,3.61,7.75,6.06,6.06,0,0,1,7.69,6.46a12.47,12.47,0,0,1,1.76.13q.92.13,1.91.36V5.73a3.65,3.65,0,0,0-.79-2.66A3.81,3.81,0,0,0,7.86,2.3a7.71,7.71,0,0,0-1.79.22,12.78,12.78,0,0,0-1.79.57,4.55,4.55,0,0,1-.58.22l-.26,0q-.35,0-.35-.52V2a1.09,1.09,0,0,1,.12-.58,1.2,1.2,0,0,1,.47-.35A10.88,10.88,0,0,1,5.77.32,10.19,10.19,0,0,1,8.36,0a6,6,0,0,1,4.35,1.35,5.49,5.49,0,0,1,1.38,4.09ZM7.34,13.38a5.36,5.36,0,0,0,1.72-.31A3.63,3.63,0,0,0,10.63,12,2.62,2.62,0,0,0,11.19,11a5.63,5.63,0,0,0,.16-1.44v-.7a14.35,14.35,0,0,0-1.53-.28,12.37,12.37,0,0,0-1.56-.1,3.84,3.84,0,0,0-2.47.67A2.34,2.34,0,0,0,5,11a2.35,2.35,0,0,0,.61,1.76A2.4,2.4,0,0,0,7.34,13.38Zm13.35,1.8a1,1,0,0,1-.64-.16,1.3,1.3,0,0,1-.35-.65L15.81,1.51a3,3,0,0,1-.15-.67.36.36,0,0,1,.41-.41H17.7a1,1,0,0,1,.65.16,1.4,1.4,0,0,1,.33.65l2.79,11,2.59-11A1.17,1.17,0,0,1,24.39.6a1.1,1.1,0,0,1,.67-.16H26.4a1.1,1.1,0,0,1,.67.16,1.17,1.17,0,0,1,.32.65L30,12.39,32.88,1.25A1.39,1.39,0,0,1,33.22.6a1,1,0,0,1,.65-.16h1.54a.36.36,0,0,1,.41.41,1.36,1.36,0,0,1,0,.26,3.64,3.64,0,0,1-.12.41l-4,12.86a1.3,1.3,0,0,1-.35.65,1,1,0,0,1-.64.16H29.25a1,1,0,0,1-.67-.17,1.26,1.26,0,0,1-.32-.67L25.67,3.64,23.11,14.34a1.26,1.26,0,0,1-.32.67,1,1,0,0,1-.67.17Zm21.36.44a11.28,11.28,0,0,1-2.56-.29,7.44,7.44,0,0,1-1.92-.67,1,1,0,0,1-.61-.93v-.84q0-.52.38-.52a.9.9,0,0,1,.31.06l.42.17a8.77,8.77,0,0,0,1.83.58,9.78,9.78,0,0,0,2,.2,4.48,4.48,0,0,0,2.43-.55,1.76,1.76,0,0,0,.86-1.57,1.61,1.61,0,0,0-.45-1.16A4.29,4.29,0,0,0,43,9.22l-2.41-.76A5.15,5.15,0,0,1,38,6.78a3.94,3.94,0,0,1-.83-2.41,3.7,3.7,0,0,1,.45-1.85,4.47,4.47,0,0,1,1.19-1.37A5.27,5.27,0,0,1,40.51.29,7.4,7.4,0,0,1,42.6,0a8.87,8.87,0,0,1,1.12.07q.57.07,1.08.19t.95.26a4.27,4.27,0,0,1,.7.29,1.59,1.59,0,0,1,.49.41.94.94,0,0,1,.15.55v.79q0,.52-.38.52a1.76,1.76,0,0,1-.64-.2,7.74,7.74,0,0,0-3.2-.64,4.37,4.37,0,0,0-2.21.47,1.6,1.6,0,0,0-.79,1.48,1.58,1.58,0,0,0,.49,1.18,4.94,4.94,0,0,0,1.83.92L44.55,7a5.08,5.08,0,0,1,2.57,1.6A3.76,3.76,0,0,1,47.9,11a4.21,4.21,0,0,1-.44,1.93,4.4,4.4,0,0,1-1.21,1.47,5.43,5.43,0,0,1-1.85.93A8.25,8.25,0,0,1,42.05,15.62Z"></path><path class="cls-2" d="M45.19,23.81C39.72,27.85,31.78,30,25,30A36.64,36.64,0,0,1,.22,20.57c-.51-.46-.06-1.09.56-.74A49.78,49.78,0,0,0,25.53,26.4,49.23,49.23,0,0,0,44.4,22.53C45.32,22.14,46.1,23.14,45.19,23.81Z"></path><path class="cls-2" d="M47.47,21.21c-.7-.9-4.63-.42-6.39-.21-.53.06-.62-.4-.14-.74,3.13-2.2,8.27-1.57,8.86-.83s-.16,5.89-3.09,8.35c-.45.38-.88.18-.68-.32C46.69,25.8,48.17,22.11,47.47,21.21Z"></path></svg>
</a>
    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="검색...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1586244934"></script>
<script type="text/javascript" src="/js/auto-complete.js?1586244934"></script>
<script type="text/javascript">
    
        var baseurl = "";
    
</script>
<script type="text/javascript" src="/js/search.js?1586244934"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/introduction/" title="소개" class="dd-item 
        
        
        
        ">
      <a href="/introduction/">
          <b>1. </b>소개
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/introduction/cdci/" title="CI/CD with Code Series" class="dd-item 
        
        
        
        ">
      <a href="/introduction/cdci/">
          <b>1-1 </b>CI/CD with Code Series
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/introduction/unittest/" title="Unit Test" class="dd-item 
        
        
        
        ">
      <a href="/introduction/unittest/">
          <b>1-2 </b>Unit Test
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/introduction/codeguru/" title="CodeGuru" class="dd-item 
        
        
        
        ">
      <a href="/introduction/codeguru/">
          <b>1-3 </b>CodeGuru
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/setup/" title="실습 환경 소개" class="dd-item 
        
        
        
        ">
      <a href="/setup/">
          <b>2. </b>실습 환경 소개
          
      </a>
      
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/lab-setup/" title="실습 환경 구성" class="dd-item 
        
        
        
        ">
      <a href="/lab-setup/">
          <b>3. </b>실습 환경 구성
          
      </a>
      
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/build-pipeline/" title="Pipe Line 구축" class="dd-item 
        
        
        
        ">
      <a href="/build-pipeline/">
          <b>4. </b>Pipe Line 구축
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/build-pipeline/cloud9/" title="Cloud9 설정" class="dd-item 
        
        
        
        ">
      <a href="/build-pipeline/cloud9/">
          <b>4-0. </b>Cloud9 설정
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/build-pipeline/codecommit/" title="CodeCommit 설정" class="dd-item 
        
        
        
        ">
      <a href="/build-pipeline/codecommit/">
          <b>4-1. </b>CodeCommit 설정
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/build-pipeline/codeguru/" title="CodeGuru 생성" class="dd-item 
        
        
        
        ">
      <a href="/build-pipeline/codeguru/">
          <b>4-2. </b>CodeGuru 생성
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/build-pipeline/codebuild/" title="CodeBuild 설정" class="dd-item 
        
        
        
        ">
      <a href="/build-pipeline/codebuild/">
          <b>4-3. </b>CodeBuild 설정
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/codequaility/" title="프로그램 분석" class="dd-item 
        
        
        
        ">
      <a href="/codequaility/">
          <b>5. </b>프로그램 분석
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/codequaility/source-code/" title="코드 분석" class="dd-item 
        
        
        
        ">
      <a href="/codequaility/source-code/">
          <b>5-1. </b>코드 분석
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/codequaility/problem/" title="문제점 분석" class="dd-item 
        
        
        
        ">
      <a href="/codequaility/problem/">
          <b>5-2. </b>문제점 분석
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/codequaility/solve/" title="해결 방법" class="dd-item 
        
        
        
        ">
      <a href="/codequaility/solve/">
          <b>5-3. </b>해결 방법
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/codegurupr/" title="CodeGuru Reviewer" class="dd-item 
        parent
        
        
        ">
      <a href="/codegurupr/">
          <b>6. </b>CodeGuru Reviewer
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/codegurupr/pr/" title="Pull-Request 요청" class="dd-item 
        
        
        
        ">
      <a href="/codegurupr/pr/">
          <b>6-1. </b>Pull-Request 요청
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/codegurupr/solve/" title="CodeGuru Comment" class="dd-item 
        parent
        active
        
        ">
      <a href="/codegurupr/solve/">
          <b>6-2. </b>CodeGuru Comment
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/cleanup/" title="실습 리소스 정리" class="dd-item 
        
        
        
        ">
      <a href="/cleanup/">
          <b>6. </b>실습 리소스 정리
          
      </a>
      
              
    </li>
  
 

          
         
    </ul>

    
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
              <li> 
                  <a class="padding" href="https://aws.amazon.com/"><i class='fab fa-aws'></i> AWS Homepage</a>
              </li>
          
              <li> 
                  <a class="padding" href="https://aws.amazon.com/blogs/aws/"><i class='fas fa-blog'></i> AWS Blog</a>
              </li>
          
              <li> 
                  <a class="padding" href="https://www.facebook.com/groups/awskrug/"><i class='fab fa-facebook-square'></i> Facebook</a>
              </li>
          
              <li> 
                  <a class="padding" href="https://github.com/sykang169/codequality_workshop.git"><i class='fab fa-github'></i> Github</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="footer">
      <left>
    <section class="copyright">&copy; 2020 Amazon Web Services, Inc. or its Affiliates. All rights reserved.<section>
</left>
    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/'>홈</a> > <a href='/codegurupr/'>CodeGuru Reviewer</a> > CodeGuru Comment
          
         
          
         
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents"></nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              CodeGuru Comment
            </h1>
          

        




	<ol>
<li>
<p>Pull-Request를 요청하여 Master와 병합합니다. AWS 콘솔의 Services에서 Developper Tools의 <strong>CodeCommit</strong>을 선택합니다. 
<img src="/images/pr-codecommit.png" alt="pr0"></p>
</li>
<li>
<p>왼쪽 Source의 Repositories를 선택하고 concurrencysample을 누릅니다. 
<img src="/images/pc-codecommit-select.png" alt="pr1"></p>
</li>
<li>
<p>왼쪽 Source의 Repositories의 Pull requests를 <code>pr-concurrencytest</code>를 선택합니다. 
<img src="/images/pr-solve-select.png" alt="pr2"></p>
</li>
<li>
<p>CodeCommit과 Repository가 연결되어있다면 아래와 같은 화면이 나옵니다. 상단의 Activity를 선택합니다. 
<img src="/images/pr-solve-comment.png" alt="pr3"></p>
</li>
<li>
<p>아무런 문제가 없는 줄 알았던 코드에 코드리뷰 코멘트가 달렸습니다. 
<img src="/images/pr-solve-comment-show.png" alt="pr4">
Thread-safe한 코드라고 생각했는데 한가지 문제점이 있었습니다. ConcurrentHashMap은 성능을 위해 put명령을 수행할 때 Map 전체에 Lock을 걸지 않습니다. 물론 함수에 synchronized를 선언하여 동기화 할 수는 있지만 이러면 결국 Single-Thread에서 도는것과 같기 때문에 성능에 문제가 생길 수도 있습니다.</p>
</li>
<li>
<p><strong>CodeGuru</strong>가 지적한 내용을 좀 더 자세히 살펴보면 다음과 같습니다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>map<span style="color:#f92672">.</span><span style="color:#a6e22e">containsKey</span><span style="color:#f92672">(</span>product_code<span style="color:#f92672">))</span> <span style="color:#f92672">{</span> <span style="color:#f92672">&lt;-----</span>두번째 함수 진행중<span style="color:#f92672">.</span>
    <span style="color:#66d9ef">return</span> map<span style="color:#f92672">.</span><span style="color:#a6e22e">get</span><span style="color:#f92672">(</span>product_code<span style="color:#f92672">);</span>
<span style="color:#f92672">}</span><span style="color:#66d9ef">else</span><span style="color:#f92672">{</span>
    <span style="color:#66d9ef">return</span> map<span style="color:#f92672">.</span><span style="color:#a6e22e">put</span><span style="color:#f92672">(</span>product_code<span style="color:#f92672">,</span> <span style="color:#66d9ef">new</span> Concurrency<span style="color:#f92672">(</span>product_code<span style="color:#f92672">,</span><span style="color:#e6db74">&#34;test&#34;</span><span style="color:#f92672">));</span> <span style="color:#f92672">&lt;-----</span>첫번째 함수 진행중<span style="color:#f92672">.</span>
<span style="color:#f92672">}</span>
</code></pre></div></li>
<li>
<p><strong>CuncurrenctHashMap</strong>은 put()의 동작에 Lock을 걸지만 map 전체에 lock을 거는 것은 아니기 때문에 containsKey 결과를 보장할 수 없을 수 있습니다. 동시성문제는 간단한 코드나 사옹량이 적은 규모라면 발생하기 매우 어려운 에러입니다. 하지만 만약 에러가 생겻을 경우 ConcurrentHashMap의 정확한 동작방벙을 이해하고 있지 않다면 문제를 수정하기 매우 어려울 것입니다. CodeGuru는 이러한 문제점들을 찾아낼 수 있습니다. 또한 적절한 해결책도 제공하고 있습니다.</p>
</li>
<li>
<p><strong>CodeGuru Reviewer</strong>가 제안한 대로 put(), containsKey() 함수 대신 putIfAbsent()함수를 한번만 수행하여 원자성을 보장할 수 있습니다. 
해당코드를 아래와 같이 수정하겠습니다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-diff" data-lang="diff"><span style="color:#f92672">-if (map.containsKey(product_code)) { 
</span><span style="color:#f92672">-    return map.get(product_code);
</span><span style="color:#f92672">-}else{
</span><span style="color:#f92672">-    return map.put(product_code, new Concurrency(product_code,&#34;test&#34;));
</span><span style="color:#f92672"></span><span style="color:#a6e22e">+return map.putIfAbsent(product_code, product_price);
</span></code></pre></div></li>
<li>
<p>SingletonRepo.java의 전체 코드는 아래와 같습니다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#f92672">package</span> com.example.concurrencyservice<span style="color:#f92672">;</span>

<span style="color:#f92672">import</span> java.text.DateFormat<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> java.text.SimpleDateFormat<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> java.util.concurrent.*<span style="color:#f92672">;</span>

<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">SingletonRepo</span> <span style="color:#f92672">{</span>

    <span style="color:#66d9ef">private</span> ConcurrentHashMap<span style="color:#f92672">&lt;</span>Integer<span style="color:#f92672">,</span> Concurrency<span style="color:#f92672">&gt;</span> map <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ConcurrentHashMap<span style="color:#f92672">&lt;&gt;();</span>
    DateFormat df <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> SimpleDateFormat<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;yyyy-MM-dd&#34;</span><span style="color:#f92672">);</span>
    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">static</span> SingletonRepo singletonrepo <span style="color:#f92672">=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">;</span>

    <span style="color:#66d9ef">private</span> <span style="color:#a6e22e">SingletonRepo</span><span style="color:#f92672">()</span> <span style="color:#f92672">{}</span>

    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">synchronized</span> <span style="color:#66d9ef">static</span> SingletonRepo <span style="color:#a6e22e">getInstance</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>singletonrepo <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            singletonrepo <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> SingletonRepo<span style="color:#f92672">();</span>
            System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;singleton repo instance created&#34;</span><span style="color:#f92672">);</span>
    <span style="color:#75715e">//     count = 0;
</span><span style="color:#75715e"></span>        <span style="color:#f92672">}</span>
        <span style="color:#66d9ef">return</span> singletonrepo<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
   

    <span style="color:#66d9ef">public</span> Object <span style="color:#a6e22e">putKey</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> product_code<span style="color:#f92672">,</span> <span style="color:#66d9ef">int</span> product_price<span style="color:#f92672">,</span> <span style="color:#66d9ef">int</span> tname<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>            
        <span style="color:#66d9ef">return</span> map<span style="color:#f92672">.</span><span style="color:#a6e22e">putIfAbsent</span><span style="color:#f92672">(</span>product_code<span style="color:#f92672">,</span> <span style="color:#66d9ef">new</span> Concurrency<span style="color:#f92672">(</span>product_code<span style="color:#f92672">,</span><span style="color:#e6db74">&#34;test&#34;</span><span style="color:#f92672">));</span>
    <span style="color:#f92672">}</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">getMapCount</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> map<span style="color:#f92672">.</span><span style="color:#a6e22e">size</span><span style="color:#f92672">();</span>
    <span style="color:#f92672">}</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">clearHashMap</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        map <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ConcurrentHashMap<span style="color:#f92672">&lt;&gt;();</span>
    <span style="color:#f92672">}</span>
    <span style="color:#66d9ef">public</span> Concurrency <span style="color:#a6e22e">getKey</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> product_number<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(!</span>map<span style="color:#f92672">.</span><span style="color:#a6e22e">containsKey</span><span style="color:#f92672">(</span>product_number<span style="color:#f92672">))</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">return</span> map<span style="color:#f92672">.</span><span style="color:#a6e22e">get</span><span style="color:#f92672">(</span>product_number<span style="color:#f92672">);</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>코드를 수정한 뒤 Push 합니다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">git add .
git commit -m <span style="color:#e6db74">&#34;fix put(), containerKey()-&gt; putifAbsent()&#34;</span>
git push
</code></pre></div></li>
<li>
<p>문제가 수정되었으므로 Pull-Request를 종료하겠습니다. AWS 콘솔 오른쪽 상단의 Merg버튼을 누릅니다. 
<img src="/images/pr-solve-fin2.png" alt="pr3"></p>
</li>
<li>
<p>master는 자라지 않았으므로 Fast forward merge를 선택합니다. Source는 develop이기 때문에 Delete source branch develop after merging?의 체크박스는 해제합니다. 
<img src="/images/pr-solve-merge.png" alt="pr3"></p>
</li>
<li>
<p>왼쪽 메뉴의 Pipeline의 pipelines 선택합니다. 이제 develop의 코드가 master로 들어가면서 빌드가 진행되는 것을 볼 수 있습니다. 
<img src="/images/pr-solve-merge-deploy.png" alt="pr3"></p>
</li>
<li>
<p>잠시 후 master의 빌드와 디플로이도 완료 된 것을 볼 수 있습니다.<br>
<img src="/images/pr-solve-merge-deploy2.png" alt="pr3"></p>
</li>
<li>
<p>이렇게 CD/CI 파이프라인을 사용하여 코드의 수정사항을 반영면 안전하게 master로 Merge 할 수 있습니다. 또한 개발자는 Commit과 push만 하면 손쉽게 코드의 테스트 결과와 과정을 알 수 있습니다.</p>
</li>
<li>
<p>UnitTest와 CodeReview는 코드풀질을 높혀줄 수 있는 매우 좋은 방법중에 하나입니다. 각각의 과정에 <strong>CodeBuild Report</strong>와 <strong>CodeGuru Reviwer</strong>기능을 사용하여 더 안전하고 효과적인 코드빌드와 UnitTest를 하실 수 있습니다.</p>
</li>
</ol>





<footer class=" footline" >
	
</footer>

        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
        
        


	 
	 
		
			<a class="nav nav-prev" href="/codegurupr/pr/" title="Pull-Request 요청"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/cleanup/" title="실습 리소스 정리" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1586244934"></script>
    <script src="/js/perfect-scrollbar.min.js?1586244934"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1586244934"></script>
    <script src="/js/jquery.sticky.js?1586244934"></script>
    <script src="/js/featherlight.min.js?1586244934"></script>
    <script src="/js/highlight.pack.js?1586244934"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1586244934"></script>
    <script src="/js/learn.js?1586244934"></script>
    <script src="/js/hugo-learn.js?1586244934"></script>

    <link href="/mermaid/mermaid.css?1586244934" rel="stylesheet" />
    <script src="/mermaid/mermaid.js?1586244934"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-56850614-10', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </body>
</html>
