<!DOCTYPE html>
<html lang="ko" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.68.1" />
    <meta name="description" content="">
<meta name="author" content="Seyong Kang">

    <link rel="icon" href="/images/favicon.png" type="image/png">

    <title>Data Lake :: AWS CI/CD Pipeline with CodeGuru</title>

    
    <link href="/css/nucleus.css?1585642142" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1585642142" rel="stylesheet">
    <link href="/css/hybrid.css?1585642142" rel="stylesheet">
    <link href="/css/featherlight.min.css?1585642142" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1585642142" rel="stylesheet">
    <link href="/css/auto-complete.css?1585642142" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1585642142" rel="stylesheet">
    <link href="/css/theme.css?1585642142" rel="stylesheet">
    <link href="/css/hugo-theme.css?1585642142" rel="stylesheet">
    
      <link href="/css/theme-aws.css?1585642142" rel="stylesheet">
    

    <script src="/js/jquery-3.3.1.min.js?1585642142"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/ko/introduction/datalake/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="/" style="margin:auto;width:60%;padding:10px;">
	<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 30"><defs><style>.cls-1{fill:#fff;}.cls-2{fill:#f90;fill-rule:evenodd;}</style></defs><title>AWS-Logo_White-Color</title><path class="cls-1" d="M14.09,10.85a4.7,4.7,0,0,0,.19,1.48,7.73,7.73,0,0,0,.54,1.19.77.77,0,0,1,.12.38.64.64,0,0,1-.32.49l-1,.7a.83.83,0,0,1-.44.15.69.69,0,0,1-.49-.23,3.8,3.8,0,0,1-.6-.77q-.25-.42-.51-1a6.14,6.14,0,0,1-4.89,2.3,4.54,4.54,0,0,1-3.32-1.19,4.27,4.27,0,0,1-1.22-3.2A4.28,4.28,0,0,1,3.61,7.75,6.06,6.06,0,0,1,7.69,6.46a12.47,12.47,0,0,1,1.76.13q.92.13,1.91.36V5.73a3.65,3.65,0,0,0-.79-2.66A3.81,3.81,0,0,0,7.86,2.3a7.71,7.71,0,0,0-1.79.22,12.78,12.78,0,0,0-1.79.57,4.55,4.55,0,0,1-.58.22l-.26,0q-.35,0-.35-.52V2a1.09,1.09,0,0,1,.12-.58,1.2,1.2,0,0,1,.47-.35A10.88,10.88,0,0,1,5.77.32,10.19,10.19,0,0,1,8.36,0a6,6,0,0,1,4.35,1.35,5.49,5.49,0,0,1,1.38,4.09ZM7.34,13.38a5.36,5.36,0,0,0,1.72-.31A3.63,3.63,0,0,0,10.63,12,2.62,2.62,0,0,0,11.19,11a5.63,5.63,0,0,0,.16-1.44v-.7a14.35,14.35,0,0,0-1.53-.28,12.37,12.37,0,0,0-1.56-.1,3.84,3.84,0,0,0-2.47.67A2.34,2.34,0,0,0,5,11a2.35,2.35,0,0,0,.61,1.76A2.4,2.4,0,0,0,7.34,13.38Zm13.35,1.8a1,1,0,0,1-.64-.16,1.3,1.3,0,0,1-.35-.65L15.81,1.51a3,3,0,0,1-.15-.67.36.36,0,0,1,.41-.41H17.7a1,1,0,0,1,.65.16,1.4,1.4,0,0,1,.33.65l2.79,11,2.59-11A1.17,1.17,0,0,1,24.39.6a1.1,1.1,0,0,1,.67-.16H26.4a1.1,1.1,0,0,1,.67.16,1.17,1.17,0,0,1,.32.65L30,12.39,32.88,1.25A1.39,1.39,0,0,1,33.22.6a1,1,0,0,1,.65-.16h1.54a.36.36,0,0,1,.41.41,1.36,1.36,0,0,1,0,.26,3.64,3.64,0,0,1-.12.41l-4,12.86a1.3,1.3,0,0,1-.35.65,1,1,0,0,1-.64.16H29.25a1,1,0,0,1-.67-.17,1.26,1.26,0,0,1-.32-.67L25.67,3.64,23.11,14.34a1.26,1.26,0,0,1-.32.67,1,1,0,0,1-.67.17Zm21.36.44a11.28,11.28,0,0,1-2.56-.29,7.44,7.44,0,0,1-1.92-.67,1,1,0,0,1-.61-.93v-.84q0-.52.38-.52a.9.9,0,0,1,.31.06l.42.17a8.77,8.77,0,0,0,1.83.58,9.78,9.78,0,0,0,2,.2,4.48,4.48,0,0,0,2.43-.55,1.76,1.76,0,0,0,.86-1.57,1.61,1.61,0,0,0-.45-1.16A4.29,4.29,0,0,0,43,9.22l-2.41-.76A5.15,5.15,0,0,1,38,6.78a3.94,3.94,0,0,1-.83-2.41,3.7,3.7,0,0,1,.45-1.85,4.47,4.47,0,0,1,1.19-1.37A5.27,5.27,0,0,1,40.51.29,7.4,7.4,0,0,1,42.6,0a8.87,8.87,0,0,1,1.12.07q.57.07,1.08.19t.95.26a4.27,4.27,0,0,1,.7.29,1.59,1.59,0,0,1,.49.41.94.94,0,0,1,.15.55v.79q0,.52-.38.52a1.76,1.76,0,0,1-.64-.2,7.74,7.74,0,0,0-3.2-.64,4.37,4.37,0,0,0-2.21.47,1.6,1.6,0,0,0-.79,1.48,1.58,1.58,0,0,0,.49,1.18,4.94,4.94,0,0,0,1.83.92L44.55,7a5.08,5.08,0,0,1,2.57,1.6A3.76,3.76,0,0,1,47.9,11a4.21,4.21,0,0,1-.44,1.93,4.4,4.4,0,0,1-1.21,1.47,5.43,5.43,0,0,1-1.85.93A8.25,8.25,0,0,1,42.05,15.62Z"></path><path class="cls-2" d="M45.19,23.81C39.72,27.85,31.78,30,25,30A36.64,36.64,0,0,1,.22,20.57c-.51-.46-.06-1.09.56-.74A49.78,49.78,0,0,0,25.53,26.4,49.23,49.23,0,0,0,44.4,22.53C45.32,22.14,46.1,23.14,45.19,23.81Z"></path><path class="cls-2" d="M47.47,21.21c-.7-.9-4.63-.42-6.39-.21-.53.06-.62-.4-.14-.74,3.13-2.2,8.27-1.57,8.86-.83s-.16,5.89-3.09,8.35c-.45.38-.88.18-.68-.32C46.69,25.8,48.17,22.11,47.47,21.21Z"></path></svg>
</a>
    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="검색...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1585642142"></script>
<script type="text/javascript" src="/js/auto-complete.js?1585642142"></script>
<script type="text/javascript">
    
        var baseurl = "\/ko";
    
</script>
<script type="text/javascript" src="/js/search.js?1585642142"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/ko/tip/" title="워크샵 만들기 Tip" class="dd-item 
        
        
        
        ">
      <a href="/ko/tip/">
          <b>0. </b>워크샵 만들기 Tip
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/ko/tip/contributions/" title="HUGO" class="dd-item 
        
        
        
        ">
      <a href="/ko/tip/contributions/">
          HUGO
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/ko/tip/vscode/" title="VS Code Extensions 활용" class="dd-item 
        
        
        
        ">
      <a href="/ko/tip/vscode/">
          VS Code Extensions 활용
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/ko/tip/hugo/" title="기여도" class="dd-item 
        
        
        
        ">
      <a href="/ko/tip/hugo/">
          기여도
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/ko/tip/image/" title="이미지" class="dd-item 
        
        
        
        ">
      <a href="/ko/tip/image/">
          이미지
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/ko/tip/aws/" title="AWS 설정" class="dd-item 
        
        
        
        ">
      <a href="/ko/tip/aws/">
          AWS 설정
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/ko/tip/ga/" title="Google Analytics" class="dd-item 
        
        
        
        ">
      <a href="/ko/tip/ga/">
          Google Analytics
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/ko/introduction/" title="소개" class="dd-item 
        parent
        
        
        ">
      <a href="/ko/introduction/">
          <b>1. </b>소개
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/ko/introduction/datalake/" title="Data Lake" class="dd-item 
        parent
        active
        
        ">
      <a href="/ko/introduction/datalake/">
          <b>1-1 </b>Data Lake
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/ko/introduction/lakeformation/" title="AWS Lake Formation" class="dd-item 
        
        
        
        ">
      <a href="/ko/introduction/lakeformation/">
          <b>1-2 </b>AWS Lake Formation
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/ko/setup/" title="실습 환경 소개" class="dd-item 
        
        
        
        ">
      <a href="/ko/setup/">
          <b>2. </b>실습 환경 소개
          
      </a>
      
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/ko/lab-setup/" title="실습 환경 구성" class="dd-item 
        
        
        
        ">
      <a href="/ko/lab-setup/">
          <b>3. </b>실습 환경 구성
          
      </a>
      
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/ko/build-datalake/" title="Data Lake 구축" class="dd-item 
        
        
        
        ">
      <a href="/ko/build-datalake/">
          <b>4. </b>Data Lake 구축
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/ko/build-datalake/admin/" title="관리자 설정" class="dd-item 
        
        
        
        ">
      <a href="/ko/build-datalake/admin/">
          <b>4-1. </b>관리자 설정
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/ko/build-datalake/database/" title="데이터베이스 생성" class="dd-item 
        
        
        
        ">
      <a href="/ko/build-datalake/database/">
          <b>4-2. </b>데이터베이스 생성
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/ko/build-datalake/storage/" title="S3 스토리지 설정" class="dd-item 
        
        
        
        ">
      <a href="/ko/build-datalake/storage/">
          <b>4-3. </b>S3 스토리지 설정
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/ko/build-datalake/blueprint/" title="데이터 수집을 위한 Blueprint 설정" class="dd-item 
        
        
        
        ">
      <a href="/ko/build-datalake/blueprint/">
          <b>4-4. </b>데이터 수집을 위한 Blueprint 설정
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/ko/build-datalake/verify/" title="데이터 검증" class="dd-item 
        
        
        
        ">
      <a href="/ko/build-datalake/verify/">
          <b>4-5. </b>데이터 검증
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/ko/build-datalake/datamart/" title="데이터 마트 생성" class="dd-item 
        
        
        
        ">
      <a href="/ko/build-datalake/datamart/">
          <b>4-6. </b>데이터 마트 생성
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/ko/build-datalake/security/" title="데이터 보안 설정" class="dd-item 
        
        
        
        ">
      <a href="/ko/build-datalake/security/">
          <b>4-7. </b>데이터 보안 설정
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/ko/analytic/" title="Data Lake 기반 분석" class="dd-item 
        
        
        
        ">
      <a href="/ko/analytic/">
          <b>5. </b>Data Lake 기반 분석
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/ko/analytic/athena/" title="Athena를 이용한 분석" class="dd-item 
        
        
        
        ">
      <a href="/ko/analytic/athena/">
          <b>5-1. </b>Athena를 이용한 분석
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/ko/analytic/athena/bank-analyst/" title="Bank Analyst" class="dd-item 
        
        
        
        ">
      <a href="/ko/analytic/athena/bank-analyst/">
          Bank Analyst
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/ko/analytic/athena/credit-card-analyst/" title="Credit Card Analyst" class="dd-item 
        
        
        
        ">
      <a href="/ko/analytic/athena/credit-card-analyst/">
          Credit Card Analyst
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/ko/analytic/athena/supervisor/" title="Supervisor" class="dd-item 
        
        
        
        ">
      <a href="/ko/analytic/athena/supervisor/">
          Supervisor
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/ko/analytic/redshift/" title="Redshift를 이용한 분석" class="dd-item 
        
        
        
        ">
      <a href="/ko/analytic/redshift/">
          <b>5-2. </b>Redshift를 이용한 분석
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/ko/analytic/redshift/create-cluster-iam/" title="Redshift 클러스터 IAM 역할 설정" class="dd-item 
        
        
        
        ">
      <a href="/ko/analytic/redshift/create-cluster-iam/">
          Redshift 클러스터 IAM 역할 설정
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/ko/analytic/redshift/create-cluster/" title="Redshift 클러스터 생성" class="dd-item 
        
        
        
        ">
      <a href="/ko/analytic/redshift/create-cluster/">
          Redshift 클러스터 생성
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/ko/analytic/redshift/lake-formation-catalog/" title="Lake Formation 카탈로그 보안 설정" class="dd-item 
        
        
        
        ">
      <a href="/ko/analytic/redshift/lake-formation-catalog/">
          Lake Formation 카탈로그 보안 설정
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/ko/analytic/redshift/spectrum-query/" title="Redshift Spectrum 쿼리 실행" class="dd-item 
        
        
        
        ">
      <a href="/ko/analytic/redshift/spectrum-query/">
          Redshift Spectrum 쿼리 실행
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/ko/cleanup/" title="실습 리소스 정리" class="dd-item 
        
        
        
        ">
      <a href="/ko/cleanup/">
          <b>6. </b>실습 리소스 정리
          
      </a>
      
              
    </li>
  
 

          
         
    </ul>

    
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
              <li> 
                  <a class="padding" href="https://aws.amazon.com/"><i class='fab fa-aws'></i> AWS Homepage</a>
              </li>
          
              <li> 
                  <a class="padding" href="https://aws.amazon.com/blogs/aws/"><i class='fas fa-blog'></i> AWS Blog</a>
              </li>
          
              <li> 
                  <a class="padding" href="https://www.facebook.com/groups/awskrug/"><i class='fab fa-facebook-square'></i> Facebook</a>
              </li>
          
              <li> 
                  <a class="padding" href="https://github.com/studydev/hugo-workshop"><i class='fab fa-github'></i> Github</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="prefooter">
      <hr/>
      <ul>
      
        <li>
          <a class="padding">
            <i class="fas fa-language fa-fw"></i>
          <div class="select-style">
            <select id="select-language" onchange="location = this.value;">
          
          
          
              
              
                  
                    
                    
                      <option id="ko" value="/ko/introduction/datalake/" selected>한국어</option>
                    
                  
              
                  
              
          
        </select>
        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          width="255px" height="255px" viewBox="0 0 255 255" style="enable-background:new 0 0 255 255;" xml:space="preserve">
          <g>
            <g id="arrow-drop-down">
              <polygon points="0,63.75 127.5,191.25 255,63.75 		" />
            </g>
          </g>
        </svg>
        </div>
        </a>
        </li>
      
      
      
      </ul>
    </section>
    
    <section id="footer">
      <left>
    <section class="copyright">&copy; 2020 Amazon Web Services, Inc. or its Affiliates. All rights reserved.<section>
</left>
    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/ko/'>홈</a> > <a href='/ko/introduction/'>소개</a> > Data Lake
          
         
          
         
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li><a href="#data-lake란">Data Lake란?</a></li>
    <li><a href="#data-lake-vs-data-warehouse">Data Lake vs Data Warehouse</a></li>
  </ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Data Lake
            </h1>
          

        




	<h2 id="data-lake란">Data Lake란?</h2>
<p>데이터 레이크는 모든 규모의 정형 및 비 정형 데이터를 저장할 수 있는 중앙 집중식 저장소입니다. 데이터를 먼저 구조화 하지 않고도 데이터를 있는 그대로 저장하고 대시보드 및 시각화, 빅데이터 처리, 실시간 분석 및 머신 러닝에 이르기까지 다양한 유형의 분석을 실행하여 더 나은 의사 결정을 내릴 수 있습니다.
<img src="/images/data_lake_of_aws.png" alt="AWS의DataLake"></p>
<h2 id="data-lake-vs-data-warehouse">Data Lake vs Data Warehouse</h2>
<p>일반적인 기업은 서로 다른 요구와 사용 사례를 제공하는 데이터 웨어하우스와 데이터 레이크가 모두 필요합니다. 데이터 웨어하우스는 트랜잭션 시스템 및 업무용 애플리케이션에서 생성하는 관계형 데이터를 분석하도록 최적화 된 데이터베이스입니다. 따라서 데이터의 구조 및 스키마를 미리 정의하여 빠른 SQL 쿼리를 실행하도록 설계되었으며, 일반적으로 운영 보고 및 분석을 목적으로 사용합니다. 그리고 데이터는 잘 가공 및 정리가 된 상태이므로 사용자가 신뢰할 수 있는 단일 소스 역할을 수행할 수 있습니다.</p>
<p>데이터 레이크는 업무용 애플리케이션의 관계형 데이터뿐만 아니라 모바일 앱, IoT 장치 및 소셜 미디어의 비 관계형 데이터를 저장할 수 있기 때문에 데이터 웨어하우스의 접근 방식과 다릅니다. 데이터의 구조 및 스키마를 미리 정의하지 않고, 데이터를 수집한 이후에 어떻게 활용할지 고민합니다. 즉, 미리 스키마를 정의할 필요가 없기 때문에 신중하게 디자인할 필요가 없고 향후 어떤 질문에 대답해야 하는지 미리 알 필요가 없습니다. 데이터 레이크에서 통찰력을 얻기 위해 SQL 쿼리, 빅데이터 분석, Full-text 검색, 실시간 분석 및 머신 러닝과 같은 데이터에 대한 다양한 유형의 분석을 수행할 수 있습니다.</p>
<p>데이터 웨어하우스를 운영하고 있는 기업들은 데이터 레이크의 이러한 이점을 인식하기 시작하면서 기존의 데이터 웨어하우스를 발전시키기 위해 데이터 레이크를 데이터 분석 아키텍처에 포함시켜 다양한 쿼리 기능 및 데이터 사이언스 사용 사례를 지원하고 있습니다.</p>





<footer class=" footline" >
	
</footer>

        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
        
        


	 
	 
		
			<a class="nav nav-prev" href="/ko/introduction/" title="소개"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/ko/introduction/lakeformation/" title="AWS Lake Formation" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1585642142"></script>
    <script src="/js/perfect-scrollbar.min.js?1585642142"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1585642142"></script>
    <script src="/js/jquery.sticky.js?1585642142"></script>
    <script src="/js/featherlight.min.js?1585642142"></script>
    <script src="/js/highlight.pack.js?1585642142"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1585642142"></script>
    <script src="/js/learn.js?1585642142"></script>
    <script src="/js/hugo-learn.js?1585642142"></script>

    <link href="/mermaid/mermaid.css?1585642142" rel="stylesheet" />
    <script src="/mermaid/mermaid.js?1585642142"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>
