<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.68.1" />
    <meta name="description" content="">
<meta name="author" content="Seyong Kang">

    <link rel="icon" href="/images/favicon.png" type="image/png">

    <title>CodeGuru Profiler :: AWS CI/CD Pipeline with CodeGuru &amp; UnitTest</title>

    
    <link href="/css/nucleus.css?1587033525" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1587033525" rel="stylesheet">
    <link href="/css/hybrid.css?1587033525" rel="stylesheet">
    <link href="/css/featherlight.min.css?1587033525" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1587033525" rel="stylesheet">
    <link href="/css/auto-complete.css?1587033525" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1587033525" rel="stylesheet">
    <link href="/css/theme.css?1587033525" rel="stylesheet">
    <link href="/css/hugo-theme.css?1587033525" rel="stylesheet">
    
      <link href="/css/theme-aws.css?1587033525" rel="stylesheet">
    

    <script src="/js/jquery-3.3.1.min.js?1587033525"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/en/codeguruprofiler/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="/" style="margin:auto;width:60%;padding:10px;">
	<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 30"><defs><style>.cls-1{fill:#fff;}.cls-2{fill:#f90;fill-rule:evenodd;}</style></defs><title>AWS-Logo_White-Color</title><path class="cls-1" d="M14.09,10.85a4.7,4.7,0,0,0,.19,1.48,7.73,7.73,0,0,0,.54,1.19.77.77,0,0,1,.12.38.64.64,0,0,1-.32.49l-1,.7a.83.83,0,0,1-.44.15.69.69,0,0,1-.49-.23,3.8,3.8,0,0,1-.6-.77q-.25-.42-.51-1a6.14,6.14,0,0,1-4.89,2.3,4.54,4.54,0,0,1-3.32-1.19,4.27,4.27,0,0,1-1.22-3.2A4.28,4.28,0,0,1,3.61,7.75,6.06,6.06,0,0,1,7.69,6.46a12.47,12.47,0,0,1,1.76.13q.92.13,1.91.36V5.73a3.65,3.65,0,0,0-.79-2.66A3.81,3.81,0,0,0,7.86,2.3a7.71,7.71,0,0,0-1.79.22,12.78,12.78,0,0,0-1.79.57,4.55,4.55,0,0,1-.58.22l-.26,0q-.35,0-.35-.52V2a1.09,1.09,0,0,1,.12-.58,1.2,1.2,0,0,1,.47-.35A10.88,10.88,0,0,1,5.77.32,10.19,10.19,0,0,1,8.36,0a6,6,0,0,1,4.35,1.35,5.49,5.49,0,0,1,1.38,4.09ZM7.34,13.38a5.36,5.36,0,0,0,1.72-.31A3.63,3.63,0,0,0,10.63,12,2.62,2.62,0,0,0,11.19,11a5.63,5.63,0,0,0,.16-1.44v-.7a14.35,14.35,0,0,0-1.53-.28,12.37,12.37,0,0,0-1.56-.1,3.84,3.84,0,0,0-2.47.67A2.34,2.34,0,0,0,5,11a2.35,2.35,0,0,0,.61,1.76A2.4,2.4,0,0,0,7.34,13.38Zm13.35,1.8a1,1,0,0,1-.64-.16,1.3,1.3,0,0,1-.35-.65L15.81,1.51a3,3,0,0,1-.15-.67.36.36,0,0,1,.41-.41H17.7a1,1,0,0,1,.65.16,1.4,1.4,0,0,1,.33.65l2.79,11,2.59-11A1.17,1.17,0,0,1,24.39.6a1.1,1.1,0,0,1,.67-.16H26.4a1.1,1.1,0,0,1,.67.16,1.17,1.17,0,0,1,.32.65L30,12.39,32.88,1.25A1.39,1.39,0,0,1,33.22.6a1,1,0,0,1,.65-.16h1.54a.36.36,0,0,1,.41.41,1.36,1.36,0,0,1,0,.26,3.64,3.64,0,0,1-.12.41l-4,12.86a1.3,1.3,0,0,1-.35.65,1,1,0,0,1-.64.16H29.25a1,1,0,0,1-.67-.17,1.26,1.26,0,0,1-.32-.67L25.67,3.64,23.11,14.34a1.26,1.26,0,0,1-.32.67,1,1,0,0,1-.67.17Zm21.36.44a11.28,11.28,0,0,1-2.56-.29,7.44,7.44,0,0,1-1.92-.67,1,1,0,0,1-.61-.93v-.84q0-.52.38-.52a.9.9,0,0,1,.31.06l.42.17a8.77,8.77,0,0,0,1.83.58,9.78,9.78,0,0,0,2,.2,4.48,4.48,0,0,0,2.43-.55,1.76,1.76,0,0,0,.86-1.57,1.61,1.61,0,0,0-.45-1.16A4.29,4.29,0,0,0,43,9.22l-2.41-.76A5.15,5.15,0,0,1,38,6.78a3.94,3.94,0,0,1-.83-2.41,3.7,3.7,0,0,1,.45-1.85,4.47,4.47,0,0,1,1.19-1.37A5.27,5.27,0,0,1,40.51.29,7.4,7.4,0,0,1,42.6,0a8.87,8.87,0,0,1,1.12.07q.57.07,1.08.19t.95.26a4.27,4.27,0,0,1,.7.29,1.59,1.59,0,0,1,.49.41.94.94,0,0,1,.15.55v.79q0,.52-.38.52a1.76,1.76,0,0,1-.64-.2,7.74,7.74,0,0,0-3.2-.64,4.37,4.37,0,0,0-2.21.47,1.6,1.6,0,0,0-.79,1.48,1.58,1.58,0,0,0,.49,1.18,4.94,4.94,0,0,0,1.83.92L44.55,7a5.08,5.08,0,0,1,2.57,1.6A3.76,3.76,0,0,1,47.9,11a4.21,4.21,0,0,1-.44,1.93,4.4,4.4,0,0,1-1.21,1.47,5.43,5.43,0,0,1-1.85.93A8.25,8.25,0,0,1,42.05,15.62Z"></path><path class="cls-2" d="M45.19,23.81C39.72,27.85,31.78,30,25,30A36.64,36.64,0,0,1,.22,20.57c-.51-.46-.06-1.09.56-.74A49.78,49.78,0,0,0,25.53,26.4,49.23,49.23,0,0,0,44.4,22.53C45.32,22.14,46.1,23.14,45.19,23.81Z"></path><path class="cls-2" d="M47.47,21.21c-.7-.9-4.63-.42-6.39-.21-.53.06-.62-.4-.14-.74,3.13-2.2,8.27-1.57,8.86-.83s-.16,5.89-3.09,8.35c-.45.38-.88.18-.68-.32C46.69,25.8,48.17,22.11,47.47,21.21Z"></path></svg>
</a>
    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1587033525"></script>
<script type="text/javascript" src="/js/auto-complete.js?1587033525"></script>
<script type="text/javascript">
    
        var baseurl = "\/en";
    
</script>
<script type="text/javascript" src="/js/search.js?1587033525"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/en/introduction/" title="Introduction" class="dd-item 
        
        
        
        ">
      <a href="/en/introduction/">
          <b>1. </b>Introduction
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/en/introduction/cdci/" title="CI/CD with Code Series" class="dd-item 
        
        
        
        ">
      <a href="/en/introduction/cdci/">
          <b>1-1 </b>CI/CD with Code Series
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/en/introduction/unittest/" title="Unit Test" class="dd-item 
        
        
        
        ">
      <a href="/en/introduction/unittest/">
          <b>1-2 </b>Unit Test
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/en/introduction/codeguru/" title="CodeGuru" class="dd-item 
        
        
        
        ">
      <a href="/en/introduction/codeguru/">
          <b>1-3 </b>CodeGuru
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/en/setup/" title="Setup" class="dd-item 
        
        
        
        ">
      <a href="/en/setup/">
          <b>2. </b>Setup
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/en/setup/lab-setup/" title="CloudFormation" class="dd-item 
        
        
        
        ">
      <a href="/en/setup/lab-setup/">
          <b>2-0. </b>CloudFormation
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/en/setup/cloud9/" title="Cloud9" class="dd-item 
        
        
        
        ">
      <a href="/en/setup/cloud9/">
          <b>2-1. </b>Cloud9
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/en/setup/codecommit/" title="CodeCommit" class="dd-item 
        
        
        
        ">
      <a href="/en/setup/codecommit/">
          <b>2-2. </b>CodeCommit
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/en/setup/codeguru-reviewer/" title="CodeGuru Reviewer" class="dd-item 
        
        
        
        ">
      <a href="/en/setup/codeguru-reviewer/">
          <b>2-3. </b>CodeGuru Reviewer
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/en/setup/codeguru-profiler/" title="CodeGuru Profiler" class="dd-item 
        
        
        
        ">
      <a href="/en/setup/codeguru-profiler/">
          <b>2-4. </b>CodeGuru Profiler
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/en/setup/codebuild/" title="CodeBuild Report" class="dd-item 
        
        
        
        ">
      <a href="/en/setup/codebuild/">
          <b>2-5. </b>CodeBuild Report
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/en/codequality/" title="Program Code" class="dd-item 
        
        
        
        ">
      <a href="/en/codequality/">
          <b>3. </b>Program Code
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/en/codequality/solve/" title="Solution" class="dd-item 
        
        
        
        ">
      <a href="/en/codequality/solve/">
          <b>5-3. </b>Solution
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/en/codegurupr/" title="CodeGuru Reviewer" class="dd-item 
        parent
        
        
        ">
      <a href="/en/codegurupr/">
          <b>4. </b>CodeGuru Reviewer
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/en/codegurupr/solve-awssdk/" title="CodeGuru AWSSDK" class="dd-item 
        
        
        
        ">
      <a href="/en/codegurupr/solve-awssdk/">
          <b>4-2. </b>CodeGuru AWSSDK
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/en/codegurupr/solve-concurrency/" title="CodeGuru Concurrency" class="dd-item 
        
        
        
        ">
      <a href="/en/codegurupr/solve-concurrency/">
          <b>4-3. </b>CodeGuru Concurrency
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/en/codeguruprofiler/" title="CodeGuru Profiler" class="dd-item 
        parent
        active
        
        ">
      <a href="/en/codeguruprofiler/">
          <b>5. </b>CodeGuru Profiler
          
      </a>
      
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/en/cleanup/" title="Clean Up" class="dd-item 
        
        
        
        ">
      <a href="/en/cleanup/">
          <b>6. </b>Clean Up
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/en/cleanup/s3/" title="S3 Bucket" class="dd-item 
        
        
        
        ">
      <a href="/en/cleanup/s3/">
          <b>6-1. </b>S3 Bucket
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/en/cleanup/iam/" title="IAM Role" class="dd-item 
        
        
        
        ">
      <a href="/en/cleanup/iam/">
          <b>6-2. </b>IAM Role
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/en/cleanup/codeguru-associate/" title="CodeGuru Reviewr" class="dd-item 
        
        
        
        ">
      <a href="/en/cleanup/codeguru-associate/">
          <b>6-3. </b>CodeGuru Reviewr
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/en/cleanup/codeguru-profiler/" title="CodeGuru Profiler" class="dd-item 
        
        
        
        ">
      <a href="/en/cleanup/codeguru-profiler/">
          <b>6-4. </b>CodeGuru Profiler
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/en/cleanup/cloudformation/" title="CloudFormation" class="dd-item 
        
        
        
        ">
      <a href="/en/cleanup/cloudformation/">
          <b>6-5. </b>CloudFormation
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/en/cleanup/codebuild/" title="CodeBuild Report Group" class="dd-item 
        
        
        
        ">
      <a href="/en/cleanup/codebuild/">
          <b>6-6. </b>CodeBuild Report Group
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/en/cleanup/cloud9/" title="Cloud9" class="dd-item 
        
        
        
        ">
      <a href="/en/cleanup/cloud9/">
          <b>6-7. </b>Cloud9
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
              <li> 
                  <a class="padding" href="https://aws.amazon.com/"><i class='fab fa-aws'></i> AWS Homepage</a>
              </li>
          
              <li> 
                  <a class="padding" href="https://aws.amazon.com/blogs/aws/"><i class='fas fa-blog'></i> AWS Blog</a>
              </li>
          
              <li> 
                  <a class="padding" href="https://www.facebook.com/groups/awskrug/"><i class='fab fa-facebook-square'></i> Facebook</a>
              </li>
          
              <li> 
                  <a class="padding" href="https://github.com/sykang169/codequality_workshop.git"><i class='fab fa-github'></i> Github</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="prefooter">
      <hr/>
      <ul>
      
        <li>
          <a class="padding">
            <i class="fas fa-language fa-fw"></i>
          <div class="select-style">
            <select id="select-language" onchange="location = this.value;">
          
          
          
              
              
                  
                    
                    
                      <option id="en" value="/en/codeguruprofiler/" selected>English</option>
                    
                  
              
                  
              
          
              
              
                  
              
                  
                    
                    
                      <option id="ko" value="/ko/codeguruprofiler/">한국어</option>
                    
                  
              
          
        </select>
        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          width="255px" height="255px" viewBox="0 0 255 255" style="enable-background:new 0 0 255 255;" xml:space="preserve">
          <g>
            <g id="arrow-drop-down">
              <polygon points="0,63.75 127.5,191.25 255,63.75 		" />
            </g>
          </g>
        </svg>
        </div>
        </a>
        </li>
      
      
      
      </ul>
    </section>
    
    <section id="footer">
      <left>
    <section class="copyright">&copy; 2020 Amazon Web Services, Inc. or its Affiliates. All rights reserved.<section>
</left>
    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            <a href='/en/'>Home</a> > CodeGuru Profiler
          
         
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#overview-visualization">Overview Visualization</a></li>
        <li><a href="#inspect-visualization">Inspect Visualization</a></li>
        <li><a href="#hotspot-visualization">Hotspot Visualization</a></li>
        <li><a href="#recommendations-report">Recommendations Report</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              CodeGuru Profiler
            </h1>
          

        




	<p>We will create <strong>CodeGuru Profiler groups</strong>. This is where you can see the data of Profiling.</p>
<ol>
<li>
<p>Go to the CodeGuru console: <a href="https://console.aws.amazon.com/CodeGuru">https://console.aws.amazon.com/CodeGuru</a></p>
</li>
<li>
<p>Select <strong>Profiling groups</strong> from the Profiler on the left menu. Then select <code>concurrencysample-profiler</code>.
<img src="/images/codeguru-profiler-show.png" alt="codeguru01"></p>
</li>
<li>
<p>You can see the analysis by CodeGuru Profiler. You can estimate the amount of time, percent, and cost per function. In addition, the results of profiling can be analyzed to provide reports that require improvement.
<img src="/images/codeguru-profiler-analytics.png" alt="codeguru01"></p>
</li>
</ol>
<h3 id="overview-visualization">Overview Visualization</h3>
<ol>
<li>
<p>An overview visualization can help you find specific call stacks that lead to inefficient code. You can find code that is running on the CPU by looking for flat tops in the visualization. It is an area where the CPU is doing work directly in that function and not a callee.</p>
<p><img src="/images/codeprofiler-cpu-zoom.png" alt="codeguru01"></p>
</li>
</ol>
<h3 id="inspect-visualization">Inspect Visualization</h3>
<p>An inspect visualization is useful when you want to analyze a frame that appears in many places. It groups all of the frames with the same name together in the middle of the visualization. Children (callees) are merged and shown above the selected frame. Parents (callers) are merged and shown below the selected frame.</p>
<p><img src="/images/codeprofiler-inspect.png" alt="codeguru01"></p>
<h3 id="hotspot-visualization">Hotspot Visualization</h3>
<p>A hotspots visualization can be used to investigate functions that are by themselves computationally expensive. It shows a top-down view of your profile. The functions consuming the most application time are at the top of the visualization. At the bottom of the visualization are the entry point functions.</p>
<p><img src="/images/codeprofiler-hotspots.png" alt="codeguru01"></p>
<h3 id="recommendations-report">Recommendations Report</h3>
<p>Amazon CodeGuru Profiler makes recommendations you can use to optimize your applications. Each recommendation includes information about why the recommendation was made, a description, suggested resolution steps, and the stack locations that were the source of the recommendation.</p>
<p><img src="/images/profiler-report.png" alt="codeguru01"></p>
<p>Reusing the AWS Client seems to be able to more optimize the program.
You can optimize the software using this variety of information.</p>
<p>-<a href="/en/cleanup">Now that the training is finish!, Let`s delete the resources created.</a>
    </p>





<footer class=" footline" >
	
</footer>

        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
        
        


	 
	 
		
			<a class="nav nav-prev" href="/en/codegurupr/solve-concurrency/" title="CodeGuru Concurrency"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/en/cleanup/" title="Clean Up" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1587033525"></script>
    <script src="/js/perfect-scrollbar.min.js?1587033525"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1587033525"></script>
    <script src="/js/jquery.sticky.js?1587033525"></script>
    <script src="/js/featherlight.min.js?1587033525"></script>
    <script src="/js/highlight.pack.js?1587033525"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1587033525"></script>
    <script src="/js/learn.js?1587033525"></script>
    <script src="/js/hugo-learn.js?1587033525"></script>

    <link href="/mermaid/mermaid.css?1587033525" rel="stylesheet" />
    <script src="/mermaid/mermaid.js?1587033525"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-56850614-10', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </body>
</html>
