<!DOCTYPE html>
<html lang="ko" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.68.1" />
    <meta name="description" content="">
<meta name="author" content="Seyong Kang">

    <link rel="icon" href="/images/favicon.png" type="image/png">

    <title>CodeCommit :: AWS CI/CD Pipeline with CodeGuru &amp; UnitTest</title>

    
    <link href="/css/nucleus.css?1586764363" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1586764363" rel="stylesheet">
    <link href="/css/hybrid.css?1586764363" rel="stylesheet">
    <link href="/css/featherlight.min.css?1586764363" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1586764363" rel="stylesheet">
    <link href="/css/auto-complete.css?1586764363" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1586764363" rel="stylesheet">
    <link href="/css/theme.css?1586764363" rel="stylesheet">
    <link href="/css/hugo-theme.css?1586764363" rel="stylesheet">
    
      <link href="/css/theme-aws.css?1586764363" rel="stylesheet">
    

    <script src="/js/jquery-3.3.1.min.js?1586764363"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/setup/codecommit/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="/" style="margin:auto;width:60%;padding:10px;">
	<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 30"><defs><style>.cls-1{fill:#fff;}.cls-2{fill:#f90;fill-rule:evenodd;}</style></defs><title>AWS-Logo_White-Color</title><path class="cls-1" d="M14.09,10.85a4.7,4.7,0,0,0,.19,1.48,7.73,7.73,0,0,0,.54,1.19.77.77,0,0,1,.12.38.64.64,0,0,1-.32.49l-1,.7a.83.83,0,0,1-.44.15.69.69,0,0,1-.49-.23,3.8,3.8,0,0,1-.6-.77q-.25-.42-.51-1a6.14,6.14,0,0,1-4.89,2.3,4.54,4.54,0,0,1-3.32-1.19,4.27,4.27,0,0,1-1.22-3.2A4.28,4.28,0,0,1,3.61,7.75,6.06,6.06,0,0,1,7.69,6.46a12.47,12.47,0,0,1,1.76.13q.92.13,1.91.36V5.73a3.65,3.65,0,0,0-.79-2.66A3.81,3.81,0,0,0,7.86,2.3a7.71,7.71,0,0,0-1.79.22,12.78,12.78,0,0,0-1.79.57,4.55,4.55,0,0,1-.58.22l-.26,0q-.35,0-.35-.52V2a1.09,1.09,0,0,1,.12-.58,1.2,1.2,0,0,1,.47-.35A10.88,10.88,0,0,1,5.77.32,10.19,10.19,0,0,1,8.36,0a6,6,0,0,1,4.35,1.35,5.49,5.49,0,0,1,1.38,4.09ZM7.34,13.38a5.36,5.36,0,0,0,1.72-.31A3.63,3.63,0,0,0,10.63,12,2.62,2.62,0,0,0,11.19,11a5.63,5.63,0,0,0,.16-1.44v-.7a14.35,14.35,0,0,0-1.53-.28,12.37,12.37,0,0,0-1.56-.1,3.84,3.84,0,0,0-2.47.67A2.34,2.34,0,0,0,5,11a2.35,2.35,0,0,0,.61,1.76A2.4,2.4,0,0,0,7.34,13.38Zm13.35,1.8a1,1,0,0,1-.64-.16,1.3,1.3,0,0,1-.35-.65L15.81,1.51a3,3,0,0,1-.15-.67.36.36,0,0,1,.41-.41H17.7a1,1,0,0,1,.65.16,1.4,1.4,0,0,1,.33.65l2.79,11,2.59-11A1.17,1.17,0,0,1,24.39.6a1.1,1.1,0,0,1,.67-.16H26.4a1.1,1.1,0,0,1,.67.16,1.17,1.17,0,0,1,.32.65L30,12.39,32.88,1.25A1.39,1.39,0,0,1,33.22.6a1,1,0,0,1,.65-.16h1.54a.36.36,0,0,1,.41.41,1.36,1.36,0,0,1,0,.26,3.64,3.64,0,0,1-.12.41l-4,12.86a1.3,1.3,0,0,1-.35.65,1,1,0,0,1-.64.16H29.25a1,1,0,0,1-.67-.17,1.26,1.26,0,0,1-.32-.67L25.67,3.64,23.11,14.34a1.26,1.26,0,0,1-.32.67,1,1,0,0,1-.67.17Zm21.36.44a11.28,11.28,0,0,1-2.56-.29,7.44,7.44,0,0,1-1.92-.67,1,1,0,0,1-.61-.93v-.84q0-.52.38-.52a.9.9,0,0,1,.31.06l.42.17a8.77,8.77,0,0,0,1.83.58,9.78,9.78,0,0,0,2,.2,4.48,4.48,0,0,0,2.43-.55,1.76,1.76,0,0,0,.86-1.57,1.61,1.61,0,0,0-.45-1.16A4.29,4.29,0,0,0,43,9.22l-2.41-.76A5.15,5.15,0,0,1,38,6.78a3.94,3.94,0,0,1-.83-2.41,3.7,3.7,0,0,1,.45-1.85,4.47,4.47,0,0,1,1.19-1.37A5.27,5.27,0,0,1,40.51.29,7.4,7.4,0,0,1,42.6,0a8.87,8.87,0,0,1,1.12.07q.57.07,1.08.19t.95.26a4.27,4.27,0,0,1,.7.29,1.59,1.59,0,0,1,.49.41.94.94,0,0,1,.15.55v.79q0,.52-.38.52a1.76,1.76,0,0,1-.64-.2,7.74,7.74,0,0,0-3.2-.64,4.37,4.37,0,0,0-2.21.47,1.6,1.6,0,0,0-.79,1.48,1.58,1.58,0,0,0,.49,1.18,4.94,4.94,0,0,0,1.83.92L44.55,7a5.08,5.08,0,0,1,2.57,1.6A3.76,3.76,0,0,1,47.9,11a4.21,4.21,0,0,1-.44,1.93,4.4,4.4,0,0,1-1.21,1.47,5.43,5.43,0,0,1-1.85.93A8.25,8.25,0,0,1,42.05,15.62Z"></path><path class="cls-2" d="M45.19,23.81C39.72,27.85,31.78,30,25,30A36.64,36.64,0,0,1,.22,20.57c-.51-.46-.06-1.09.56-.74A49.78,49.78,0,0,0,25.53,26.4,49.23,49.23,0,0,0,44.4,22.53C45.32,22.14,46.1,23.14,45.19,23.81Z"></path><path class="cls-2" d="M47.47,21.21c-.7-.9-4.63-.42-6.39-.21-.53.06-.62-.4-.14-.74,3.13-2.2,8.27-1.57,8.86-.83s-.16,5.89-3.09,8.35c-.45.38-.88.18-.68-.32C46.69,25.8,48.17,22.11,47.47,21.21Z"></path></svg>
</a>
    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="검색...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1586764363"></script>
<script type="text/javascript" src="/js/auto-complete.js?1586764363"></script>
<script type="text/javascript">
    
        var baseurl = "";
    
</script>
<script type="text/javascript" src="/js/search.js?1586764363"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/introduction/" title="소개" class="dd-item 
        
        
        
        ">
      <a href="/introduction/">
          <b>1. </b>소개
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/introduction/cdci/" title="CI/CD with Code Series" class="dd-item 
        
        
        
        ">
      <a href="/introduction/cdci/">
          <b>1-1 </b>CI/CD with Code Series
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/introduction/unittest/" title="Unit Test" class="dd-item 
        
        
        
        ">
      <a href="/introduction/unittest/">
          <b>1-2 </b>Unit Test
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/introduction/codeguru/" title="CodeGuru" class="dd-item 
        
        
        
        ">
      <a href="/introduction/codeguru/">
          <b>1-3 </b>CodeGuru
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/setup/" title="실습 환경 셋업" class="dd-item 
        parent
        
        
        ">
      <a href="/setup/">
          <b>2. </b>실습 환경 셋업
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/setup/lab-setup/" title="CloudFormation" class="dd-item 
        
        
        
        ">
      <a href="/setup/lab-setup/">
          <b>2-0. </b>CloudFormation
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/setup/cloud9/" title="Cloud9" class="dd-item 
        
        
        
        ">
      <a href="/setup/cloud9/">
          <b>2-1. </b>Cloud9
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/setup/codecommit/" title="CodeCommit" class="dd-item 
        parent
        active
        
        ">
      <a href="/setup/codecommit/">
          <b>2-2. </b>CodeCommit
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/setup/codeguru-reviewer/" title="CodeGuru Reviewer" class="dd-item 
        
        
        
        ">
      <a href="/setup/codeguru-reviewer/">
          <b>2-3. </b>CodeGuru Reviewer
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/setup/codeguru-profiler/" title="CodeGuru Profiler" class="dd-item 
        
        
        
        ">
      <a href="/setup/codeguru-profiler/">
          <b>2-4. </b>CodeGuru Profiler
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/setup/codebuild/" title="CodeBuild Report" class="dd-item 
        
        
        
        ">
      <a href="/setup/codebuild/">
          <b>2-5. </b>CodeBuild Report
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/codequality/" title="프로그램 분석" class="dd-item 
        
        
        
        ">
      <a href="/codequality/">
          <b>3. </b>프로그램 분석
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/codequality/solve/" title="해결 방법" class="dd-item 
        
        
        
        ">
      <a href="/codequality/solve/">
          <b>. </b>해결 방법
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/codegurupr/" title="CodeGuru Reviewer" class="dd-item 
        
        
        
        ">
      <a href="/codegurupr/">
          <b>4. </b>CodeGuru Reviewer
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/codegurupr/solve-awssdk/" title="CodeGuru AWSSDK" class="dd-item 
        
        
        
        ">
      <a href="/codegurupr/solve-awssdk/">
          <b>4-2. </b>CodeGuru AWSSDK
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/codegurupr/solve-concurrency/" title="CodeGuru Concurrency" class="dd-item 
        
        
        
        ">
      <a href="/codegurupr/solve-concurrency/">
          <b>4-3. </b>CodeGuru Concurrency
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/codeguruprofiler/" title="CodeGuru Profiler" class="dd-item 
        
        
        
        ">
      <a href="/codeguruprofiler/">
          <b>5. </b>CodeGuru Profiler
          
      </a>
      
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/cleanup/" title="실습 리소스 정리" class="dd-item 
        
        
        
        ">
      <a href="/cleanup/">
          <b>6. </b>실습 리소스 정리
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/cleanup/s3/" title="S3 Bucket" class="dd-item 
        
        
        
        ">
      <a href="/cleanup/s3/">
          <b>6-1. </b>S3 Bucket
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/cleanup/iam/" title="IAM Role" class="dd-item 
        
        
        
        ">
      <a href="/cleanup/iam/">
          <b>6-2. </b>IAM Role
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/cleanup/codeguru-associate/" title="CodeGuru Reviewr" class="dd-item 
        
        
        
        ">
      <a href="/cleanup/codeguru-associate/">
          <b>6-3. </b>CodeGuru Reviewr
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/cleanup/codeguru-profiler/" title="CodeGuru Profiler" class="dd-item 
        
        
        
        ">
      <a href="/cleanup/codeguru-profiler/">
          <b>6-4. </b>CodeGuru Profiler
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/cleanup/cloudformation/" title="CloudFormation" class="dd-item 
        
        
        
        ">
      <a href="/cleanup/cloudformation/">
          <b>6-5. </b>CloudFormation
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/cleanup/codebuild/" title="CodeBuild Report Group" class="dd-item 
        
        
        
        ">
      <a href="/cleanup/codebuild/">
          <b>6-6. </b>CodeBuild Report Group
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/cleanup/cloud9/" title="Cloud9" class="dd-item 
        
        
        
        ">
      <a href="/cleanup/cloud9/">
          <b>6-7. </b>Cloud9
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
              <li> 
                  <a class="padding" href="https://aws.amazon.com/"><i class='fab fa-aws'></i> AWS Homepage</a>
              </li>
          
              <li> 
                  <a class="padding" href="https://aws.amazon.com/blogs/aws/"><i class='fas fa-blog'></i> AWS Blog</a>
              </li>
          
              <li> 
                  <a class="padding" href="https://www.facebook.com/groups/awskrug/"><i class='fab fa-facebook-square'></i> Facebook</a>
              </li>
          
              <li> 
                  <a class="padding" href="https://github.com/sykang169/codequality_workshop.git"><i class='fab fa-github'></i> Github</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="footer">
      <left>
    <section class="copyright">&copy; 2020 Amazon Web Services, Inc. or its Affiliates. All rights reserved.<section>
</left>
    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/'>홈</a> > <a href='/setup/'>실습 환경 셋업</a> > CodeCommit
          
         
          
         
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#실습에-사용할-codecommit과-소스코드를-생성합니다">실습에 사용할 CodeCommit과 소스코드를 생성합니다.</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              CodeCommit
            </h1>
          

        




	<h3 id="실습에-사용할-codecommit과-소스코드를-생성합니다">실습에 사용할 CodeCommit과 소스코드를 생성합니다.</h3>
<p>AWS CodeCommit은 안전한 Git 기반 리포지토리를 호스팅하는 완전관리형 소스 제어 서비스입니다. 이 서비스를 사용하면 뛰어난 확장성의 안전한 에코시스템에서 여러 팀이 협업하여 코드 작업을 수행할 수 있습니다. 실제 작업코드는 Github에 있기 때문에 이 코드를 사용자의 CodeCommit Repo로 옮기는 작업을 시작하겠습니다.</p>
<ol>
<li>
<p>이제 Cloud9에서 실습에 사용할 코드를 셋팅할 것입니다. Cloud9의 Terminal에 아래와 같은 명령어를 입력합니다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">git clone https://github.com/sykang169/ConcurrencySample.git
</code></pre></div></li>
<li>
<p>위 명령어가 잘 실행되었다면 왼쪽 Environment이 파일창에 아래와 같이 concurrencysample이라는 폴더가 생성됩니다. 
<img src="/images/codecommit-master.png" alt="CodeCommit01"></p>
</li>
<li>
<p>해당 repository의 기본 branch가 master기 때문에 clone은 master branch를 가져옵니다. 폴더의 내용을 살펴보면 README.md파일 외에는 별다른 파일이 없습니다.
실습에 필요한 진짜 소스코드는 develop에 있으니 develop Branch를 pull 합니다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cd ConcurrencySample
git checkout origin/develop -b develop
</code></pre></div></li>
<li>
<p>master보다 훨씬 많은 파일이 생성된것을 보실 수 있습니다. 이제 master와 develop의 코드들을 방금전 cloudformation에서 자동으로 생성한 codecommit의 <strong>concurrencysample</strong> repository로 변경할 것입니다. 	
<img src="/images/codecommit-develop.png" alt="CodeCommit02"></p>
</li>
<li>
<p>CloudFormation의 Output을 확인하기위해 CloudFormation 콘솔로 갑니다.</p>
<p>CloudFormation 콘솔로 가기: <a href="https://console.aws.amazon.com/codecommit">https://console.aws.amazon.com/codecommit</a></p>
<p>또는 AWS 콘솔의 Services에서 Management &amp; Governance의 <strong>CloudFormation</strong>을 선택합니다. 
<img src="/images/codecommit-cloudformation.png" alt="CodeCommit02"></p>
</li>
<li>
<p>왼쪽 메뉴의 <strong>Stacks</strong>를 선택하고 방금 생성한 <strong>CodeQuality-Workshop</strong>을 선택합니다. 이곳에서 생성한 Stack의 디테일한 정보를 확인할 수 있습니다. 
<img src="/images/codecommit-cloudformation-select-stack.png" alt="CodeCommit02"></p>
</li>
<li>
<p>Stack의 상세 내용에서 상단의 Outputs을 선택합니다. 거기서 우리가 진짜 repository로 사용할 CodeCommit의 URL을 <strong>복사</strong>합니다. 
<img src="/images/codecommit-cloudformation-stacks-output.png" alt="CodeCommit02"></p>
</li>
<li>
<p>이제 다시 Cloud9으로 돌아갑니다. 이전에 생성한 concurrencysample폴더에서 현재 origin의 url을 확인합니다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">git remote show origin
</code></pre></div><p>명령어를 입력하면 현재 설정된 origin의 url을 보여줍니다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">remote origin
Fetch URL: https://github.com/sykang169/ConcurrencySample.git
Push  URL: https://github.com/sykang169/ConcurrencySample.git
HEAD branch: master
Remote branches:
    develop tracked
    master  tracked
Local branches configured <span style="color:#66d9ef">for</span> <span style="color:#e6db74">&#39;git pull&#39;</span>:
    develop merges with remote develop
    master  merges with remote master
Local refs configured <span style="color:#66d9ef">for</span> <span style="color:#e6db74">&#39;git push&#39;</span>:
    develop pushes to develop <span style="color:#f92672">(</span>up to date<span style="color:#f92672">)</span>
    master  pushes to master  <span style="color:#f92672">(</span>up to date<span style="color:#f92672">)</span>
</code></pre></div><p>origin의 url을 <a href="https://github.com/sykang169/ConcurrencySample.git">https://github.com/sykang169/ConcurrencySample.git</a>에서 새로 생성한 codecommit의 주소로 변경합니다.</p>
<p>Cloud9의 터미널에 아래와 같이 입력하여 Git의 origin 주소를 변경합니다.<strong>&lt;YOUR_REPOSITORY-URL&gt;</strong>은 아까 CloudFormation의 Stack에서 복사한 CodeCommit의 URL정보입니다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">git remote set-url origin &lt;YOUR-REPOSITORY-URL&gt;
</code></pre></div><p>명령어가 수행된 뒤 다시 <code>git remote show origin</code>으로 확인해보면 origin의 URL이 자신의 CodeCommit주소로 변경된 것을 확인할 수 있습니다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">Fetch URL: &lt;YOUR_REPOSITORY-URL&gt;
Push  URL: &lt;YOUR_REPOSITORY-URL&gt;
HEAD branch: master
Remote branches:
    develop tracked
    master  tracked
Local branches configured <span style="color:#66d9ef">for</span> <span style="color:#e6db74">&#39;git pull&#39;</span>:
    develop merges with remote develop
    master  merges with remote master
Local refs configured <span style="color:#66d9ef">for</span> <span style="color:#e6db74">&#39;git push&#39;</span>:
    develop pushes to develop <span style="color:#f92672">(</span>up to date<span style="color:#f92672">)</span>
    master  pushes to master  <span style="color:#f92672">(</span>up to date<span style="color:#f92672">)</span>
</code></pre></div></li>
<li>
<p>이제 변경된 CodeCommit Repository로 Cloud9의 코드를 Push하겠습니다. 먼저 master로 checkout한 후 push 합니다. CodeCommit의 Repo는 아직 한 건의 Push도 없기 때문에 먼저 생성된 브랜치가 기본 브랜치가 됩니다. master를 기본 브랜치로 사용하기 위해선 master를 먼저 push해야합니다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">git checkout master
git push
</code></pre></div><p>develop도 동일한 방법으로 push합니다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">git checkout develop
git push
</code></pre></div></li>
</ol>
<ul>
<li><a href="/setup/codeguru-reviewer"> 실습을 진행할 코드를 업로드하였습니다. 이제 CodeCommit에 CodeGuru를 연결하도록하겠습니다. </a>
</li>
</ul>





<footer class=" footline" >
	
</footer>

        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
        
        


	 
	 
		
			<a class="nav nav-prev" href="/setup/cloud9/" title="Cloud9"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/setup/codeguru-reviewer/" title="CodeGuru Reviewer" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1586764363"></script>
    <script src="/js/perfect-scrollbar.min.js?1586764363"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1586764363"></script>
    <script src="/js/jquery.sticky.js?1586764363"></script>
    <script src="/js/featherlight.min.js?1586764363"></script>
    <script src="/js/highlight.pack.js?1586764363"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1586764363"></script>
    <script src="/js/learn.js?1586764363"></script>
    <script src="/js/hugo-learn.js?1586764363"></script>

    <link href="/mermaid/mermaid.css?1586764363" rel="stylesheet" />
    <script src="/mermaid/mermaid.js?1586764363"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-56850614-10', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </body>
</html>
