<!DOCTYPE html>
<html lang="ko" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.68.1" />
    <meta name="description" content="">
<meta name="author" content="Seyong Kang">

    <link rel="icon" href="/images/favicon.png" type="image/png">

    <title>HUGO :: AWS CI/CD Pipeline with CodeGuru</title>

    
    <link href="/css/nucleus.css?1585642142" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1585642142" rel="stylesheet">
    <link href="/css/hybrid.css?1585642142" rel="stylesheet">
    <link href="/css/featherlight.min.css?1585642142" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1585642142" rel="stylesheet">
    <link href="/css/auto-complete.css?1585642142" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1585642142" rel="stylesheet">
    <link href="/css/theme.css?1585642142" rel="stylesheet">
    <link href="/css/hugo-theme.css?1585642142" rel="stylesheet">
    
      <link href="/css/theme-aws.css?1585642142" rel="stylesheet">
    

    <script src="/js/jquery-3.3.1.min.js?1585642142"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/ko/tip/contributions/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="/" style="margin:auto;width:60%;padding:10px;">
	<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 30"><defs><style>.cls-1{fill:#fff;}.cls-2{fill:#f90;fill-rule:evenodd;}</style></defs><title>AWS-Logo_White-Color</title><path class="cls-1" d="M14.09,10.85a4.7,4.7,0,0,0,.19,1.48,7.73,7.73,0,0,0,.54,1.19.77.77,0,0,1,.12.38.64.64,0,0,1-.32.49l-1,.7a.83.83,0,0,1-.44.15.69.69,0,0,1-.49-.23,3.8,3.8,0,0,1-.6-.77q-.25-.42-.51-1a6.14,6.14,0,0,1-4.89,2.3,4.54,4.54,0,0,1-3.32-1.19,4.27,4.27,0,0,1-1.22-3.2A4.28,4.28,0,0,1,3.61,7.75,6.06,6.06,0,0,1,7.69,6.46a12.47,12.47,0,0,1,1.76.13q.92.13,1.91.36V5.73a3.65,3.65,0,0,0-.79-2.66A3.81,3.81,0,0,0,7.86,2.3a7.71,7.71,0,0,0-1.79.22,12.78,12.78,0,0,0-1.79.57,4.55,4.55,0,0,1-.58.22l-.26,0q-.35,0-.35-.52V2a1.09,1.09,0,0,1,.12-.58,1.2,1.2,0,0,1,.47-.35A10.88,10.88,0,0,1,5.77.32,10.19,10.19,0,0,1,8.36,0a6,6,0,0,1,4.35,1.35,5.49,5.49,0,0,1,1.38,4.09ZM7.34,13.38a5.36,5.36,0,0,0,1.72-.31A3.63,3.63,0,0,0,10.63,12,2.62,2.62,0,0,0,11.19,11a5.63,5.63,0,0,0,.16-1.44v-.7a14.35,14.35,0,0,0-1.53-.28,12.37,12.37,0,0,0-1.56-.1,3.84,3.84,0,0,0-2.47.67A2.34,2.34,0,0,0,5,11a2.35,2.35,0,0,0,.61,1.76A2.4,2.4,0,0,0,7.34,13.38Zm13.35,1.8a1,1,0,0,1-.64-.16,1.3,1.3,0,0,1-.35-.65L15.81,1.51a3,3,0,0,1-.15-.67.36.36,0,0,1,.41-.41H17.7a1,1,0,0,1,.65.16,1.4,1.4,0,0,1,.33.65l2.79,11,2.59-11A1.17,1.17,0,0,1,24.39.6a1.1,1.1,0,0,1,.67-.16H26.4a1.1,1.1,0,0,1,.67.16,1.17,1.17,0,0,1,.32.65L30,12.39,32.88,1.25A1.39,1.39,0,0,1,33.22.6a1,1,0,0,1,.65-.16h1.54a.36.36,0,0,1,.41.41,1.36,1.36,0,0,1,0,.26,3.64,3.64,0,0,1-.12.41l-4,12.86a1.3,1.3,0,0,1-.35.65,1,1,0,0,1-.64.16H29.25a1,1,0,0,1-.67-.17,1.26,1.26,0,0,1-.32-.67L25.67,3.64,23.11,14.34a1.26,1.26,0,0,1-.32.67,1,1,0,0,1-.67.17Zm21.36.44a11.28,11.28,0,0,1-2.56-.29,7.44,7.44,0,0,1-1.92-.67,1,1,0,0,1-.61-.93v-.84q0-.52.38-.52a.9.9,0,0,1,.31.06l.42.17a8.77,8.77,0,0,0,1.83.58,9.78,9.78,0,0,0,2,.2,4.48,4.48,0,0,0,2.43-.55,1.76,1.76,0,0,0,.86-1.57,1.61,1.61,0,0,0-.45-1.16A4.29,4.29,0,0,0,43,9.22l-2.41-.76A5.15,5.15,0,0,1,38,6.78a3.94,3.94,0,0,1-.83-2.41,3.7,3.7,0,0,1,.45-1.85,4.47,4.47,0,0,1,1.19-1.37A5.27,5.27,0,0,1,40.51.29,7.4,7.4,0,0,1,42.6,0a8.87,8.87,0,0,1,1.12.07q.57.07,1.08.19t.95.26a4.27,4.27,0,0,1,.7.29,1.59,1.59,0,0,1,.49.41.94.94,0,0,1,.15.55v.79q0,.52-.38.52a1.76,1.76,0,0,1-.64-.2,7.74,7.74,0,0,0-3.2-.64,4.37,4.37,0,0,0-2.21.47,1.6,1.6,0,0,0-.79,1.48,1.58,1.58,0,0,0,.49,1.18,4.94,4.94,0,0,0,1.83.92L44.55,7a5.08,5.08,0,0,1,2.57,1.6A3.76,3.76,0,0,1,47.9,11a4.21,4.21,0,0,1-.44,1.93,4.4,4.4,0,0,1-1.21,1.47,5.43,5.43,0,0,1-1.85.93A8.25,8.25,0,0,1,42.05,15.62Z"></path><path class="cls-2" d="M45.19,23.81C39.72,27.85,31.78,30,25,30A36.64,36.64,0,0,1,.22,20.57c-.51-.46-.06-1.09.56-.74A49.78,49.78,0,0,0,25.53,26.4,49.23,49.23,0,0,0,44.4,22.53C45.32,22.14,46.1,23.14,45.19,23.81Z"></path><path class="cls-2" d="M47.47,21.21c-.7-.9-4.63-.42-6.39-.21-.53.06-.62-.4-.14-.74,3.13-2.2,8.27-1.57,8.86-.83s-.16,5.89-3.09,8.35c-.45.38-.88.18-.68-.32C46.69,25.8,48.17,22.11,47.47,21.21Z"></path></svg>
</a>
    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="검색...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1585642142"></script>
<script type="text/javascript" src="/js/auto-complete.js?1585642142"></script>
<script type="text/javascript">
    
        var baseurl = "\/ko";
    
</script>
<script type="text/javascript" src="/js/search.js?1585642142"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/ko/tip/" title="워크샵 만들기 Tip" class="dd-item 
        parent
        
        
        ">
      <a href="/ko/tip/">
          <b>0. </b>워크샵 만들기 Tip
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/ko/tip/contributions/" title="HUGO" class="dd-item 
        parent
        active
        
        ">
      <a href="/ko/tip/contributions/">
          HUGO
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/ko/tip/vscode/" title="VS Code Extensions 활용" class="dd-item 
        
        
        
        ">
      <a href="/ko/tip/vscode/">
          VS Code Extensions 활용
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/ko/tip/hugo/" title="기여도" class="dd-item 
        
        
        
        ">
      <a href="/ko/tip/hugo/">
          기여도
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/ko/tip/image/" title="이미지" class="dd-item 
        
        
        
        ">
      <a href="/ko/tip/image/">
          이미지
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/ko/tip/aws/" title="AWS 설정" class="dd-item 
        
        
        
        ">
      <a href="/ko/tip/aws/">
          AWS 설정
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/ko/tip/ga/" title="Google Analytics" class="dd-item 
        
        
        
        ">
      <a href="/ko/tip/ga/">
          Google Analytics
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/ko/introduction/" title="소개" class="dd-item 
        
        
        
        ">
      <a href="/ko/introduction/">
          <b>1. </b>소개
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/ko/introduction/datalake/" title="Data Lake" class="dd-item 
        
        
        
        ">
      <a href="/ko/introduction/datalake/">
          <b>1-1 </b>Data Lake
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/ko/introduction/lakeformation/" title="AWS Lake Formation" class="dd-item 
        
        
        
        ">
      <a href="/ko/introduction/lakeformation/">
          <b>1-2 </b>AWS Lake Formation
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/ko/setup/" title="실습 환경 소개" class="dd-item 
        
        
        
        ">
      <a href="/ko/setup/">
          <b>2. </b>실습 환경 소개
          
      </a>
      
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/ko/lab-setup/" title="실습 환경 구성" class="dd-item 
        
        
        
        ">
      <a href="/ko/lab-setup/">
          <b>3. </b>실습 환경 구성
          
      </a>
      
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/ko/build-datalake/" title="Data Lake 구축" class="dd-item 
        
        
        
        ">
      <a href="/ko/build-datalake/">
          <b>4. </b>Data Lake 구축
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/ko/build-datalake/admin/" title="관리자 설정" class="dd-item 
        
        
        
        ">
      <a href="/ko/build-datalake/admin/">
          <b>4-1. </b>관리자 설정
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/ko/build-datalake/database/" title="데이터베이스 생성" class="dd-item 
        
        
        
        ">
      <a href="/ko/build-datalake/database/">
          <b>4-2. </b>데이터베이스 생성
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/ko/build-datalake/storage/" title="S3 스토리지 설정" class="dd-item 
        
        
        
        ">
      <a href="/ko/build-datalake/storage/">
          <b>4-3. </b>S3 스토리지 설정
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/ko/build-datalake/blueprint/" title="데이터 수집을 위한 Blueprint 설정" class="dd-item 
        
        
        
        ">
      <a href="/ko/build-datalake/blueprint/">
          <b>4-4. </b>데이터 수집을 위한 Blueprint 설정
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/ko/build-datalake/verify/" title="데이터 검증" class="dd-item 
        
        
        
        ">
      <a href="/ko/build-datalake/verify/">
          <b>4-5. </b>데이터 검증
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/ko/build-datalake/datamart/" title="데이터 마트 생성" class="dd-item 
        
        
        
        ">
      <a href="/ko/build-datalake/datamart/">
          <b>4-6. </b>데이터 마트 생성
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/ko/build-datalake/security/" title="데이터 보안 설정" class="dd-item 
        
        
        
        ">
      <a href="/ko/build-datalake/security/">
          <b>4-7. </b>데이터 보안 설정
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/ko/analytic/" title="Data Lake 기반 분석" class="dd-item 
        
        
        
        ">
      <a href="/ko/analytic/">
          <b>5. </b>Data Lake 기반 분석
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/ko/analytic/athena/" title="Athena를 이용한 분석" class="dd-item 
        
        
        
        ">
      <a href="/ko/analytic/athena/">
          <b>5-1. </b>Athena를 이용한 분석
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/ko/analytic/athena/bank-analyst/" title="Bank Analyst" class="dd-item 
        
        
        
        ">
      <a href="/ko/analytic/athena/bank-analyst/">
          Bank Analyst
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/ko/analytic/athena/credit-card-analyst/" title="Credit Card Analyst" class="dd-item 
        
        
        
        ">
      <a href="/ko/analytic/athena/credit-card-analyst/">
          Credit Card Analyst
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/ko/analytic/athena/supervisor/" title="Supervisor" class="dd-item 
        
        
        
        ">
      <a href="/ko/analytic/athena/supervisor/">
          Supervisor
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/ko/analytic/redshift/" title="Redshift를 이용한 분석" class="dd-item 
        
        
        
        ">
      <a href="/ko/analytic/redshift/">
          <b>5-2. </b>Redshift를 이용한 분석
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/ko/analytic/redshift/create-cluster-iam/" title="Redshift 클러스터 IAM 역할 설정" class="dd-item 
        
        
        
        ">
      <a href="/ko/analytic/redshift/create-cluster-iam/">
          Redshift 클러스터 IAM 역할 설정
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/ko/analytic/redshift/create-cluster/" title="Redshift 클러스터 생성" class="dd-item 
        
        
        
        ">
      <a href="/ko/analytic/redshift/create-cluster/">
          Redshift 클러스터 생성
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/ko/analytic/redshift/lake-formation-catalog/" title="Lake Formation 카탈로그 보안 설정" class="dd-item 
        
        
        
        ">
      <a href="/ko/analytic/redshift/lake-formation-catalog/">
          Lake Formation 카탈로그 보안 설정
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/ko/analytic/redshift/spectrum-query/" title="Redshift Spectrum 쿼리 실행" class="dd-item 
        
        
        
        ">
      <a href="/ko/analytic/redshift/spectrum-query/">
          Redshift Spectrum 쿼리 실행
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/ko/cleanup/" title="실습 리소스 정리" class="dd-item 
        
        
        
        ">
      <a href="/ko/cleanup/">
          <b>6. </b>실습 리소스 정리
          
      </a>
      
              
    </li>
  
 

          
         
    </ul>

    
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
              <li> 
                  <a class="padding" href="https://aws.amazon.com/"><i class='fab fa-aws'></i> AWS Homepage</a>
              </li>
          
              <li> 
                  <a class="padding" href="https://aws.amazon.com/blogs/aws/"><i class='fas fa-blog'></i> AWS Blog</a>
              </li>
          
              <li> 
                  <a class="padding" href="https://www.facebook.com/groups/awskrug/"><i class='fab fa-facebook-square'></i> Facebook</a>
              </li>
          
              <li> 
                  <a class="padding" href="https://github.com/studydev/hugo-workshop"><i class='fab fa-github'></i> Github</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="prefooter">
      <hr/>
      <ul>
      
        <li>
          <a class="padding">
            <i class="fas fa-language fa-fw"></i>
          <div class="select-style">
            <select id="select-language" onchange="location = this.value;">
          
          
          
              
              
                  
                    
                    
                      <option id="ko" value="/ko/tip/contributions/" selected>한국어</option>
                    
                  
              
                  
              
          
              
              
                  
              
                  
                    
                    
                      <option id="en" value="/en/tip/contributions/">English</option>
                    
                  
              
          
        </select>
        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          width="255px" height="255px" viewBox="0 0 255 255" style="enable-background:new 0 0 255 255;" xml:space="preserve">
          <g>
            <g id="arrow-drop-down">
              <polygon points="0,63.75 127.5,191.25 255,63.75 		" />
            </g>
          </g>
        </svg>
        </div>
        </a>
        </li>
      
      
      
      </ul>
    </section>
    
    <section id="footer">
      <left>
    <section class="copyright">&copy; 2020 Amazon Web Services, Inc. or its Affiliates. All rights reserved.<section>
</left>
    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/ko/'>홈</a> > <a href='/ko/tip/'>워크샵 만들기 Tip</a> > HUGO
          
         
          
         
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li><a href="#hugo는-몰라도-되요">HUGO는 몰라도 되요.</a></li>
    <li><a href="#원래-디렉토리-구조">원래 디렉토리 구조</a></li>
    <li><a href="#이것만-알면-됩니다">이것만 알면 됩니다.</a></li>
    <li><a href="#그래도-조금-더-보시겠다면">그래도 조금 더 보시겠다면,</a></li>
    <li><a href="#기타-변경사항">기타 변경사항</a></li>
  </ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              HUGO
            </h1>
          

        




	<h2 id="hugo는-몰라도-되요">HUGO는 몰라도 되요.</h2>

<div class="notices note" ><p>유일하게 다루는건 문서(content), 그리고 이미지(/static/images) 입니다.</p>
</div>

<blockquote>
<p>굳이 알고 싶다면 <a href="https://gohugo.io/getting-started/directory-structure/" target="_blank">클릭</a>
</p>
</blockquote>
<h2 id="원래-디렉토리-구조">원래 디렉토리 구조</h2>
<pre><code>.
├── archetypes
├── config.toml
├── content
├── data
├── layouts
├── static
└── themes
</code></pre><h2 id="이것만-알면-됩니다">이것만 알면 됩니다.</h2>
<p>폴더 만들고 파일 만드는거 어렵지 않아요.</p>
<pre><code>.
├── content
|   ├── tip
|   └── cleanup
└── static
    └── images
        └── vscode
</code></pre><h2 id="그래도-조금-더-보시겠다면">그래도 조금 더 보시겠다면,</h2>
<pre><code>.
└── layouts
    ├── _default
    |   └── _markup
    ├── partials
    └── shortcodes
</code></pre><blockquote>
<p>layouts 폴더는 theme가 가지고 있는 layouts 폴더를 Overwrite 하는 구조입니다. (굳이 넣지 않아도 됩니다.)</p>
</blockquote>
<ul>
<li>가능하면 Hugo learn 테마 폴더에서는 수정하지 않습니다. 필요할 경우 <code>/layouts</code> 폴더로 복사하여 수정하여 사용합니다.</li>
</ul>
<blockquote>
<p>몇 가지만 수정 기능이 들어가 있습니다.</p>
</blockquote>
<ul>
<li>Google Analytics를 활성화 하였습니다.</li>
<li>Hyperlink를 클릭하면 새 탭으로 열리게 수정했습니다. (워크샵 페이지에서 페이지 이동하는건 좋지 않습니다.)</li>
<li>AWS Logo 이미지를 SVG로 대체하였습니다.</li>
</ul>
<h2 id="기타-변경사항">기타 변경사항</h2>
<ul>
<li>Hugo learn 테마는 소스코드에 완전히 넣은게 아니라 Sub Module로 등록되어 있습니다. 만약, 업데이트가 있을 경우, 반영할 수 있습니다. (추천하고 있습니다.)</li>
<li><a href="https://learn.netlify.com/en/basics/style-customization/" target="_blank">Learn 테마의 CSS 스타일</a>
을 최근 워크샵 스타일에 맞게 수정하였습니다. <code>/static/css/thene-aws.css</code></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">:<span style="color:#a6e22e">root</span>{

    --MAIN-TEXT-color:<span style="color:#ae81ff">#232F3E</span>; <span style="color:#75715e">/* Color of text by default */</span>
    --MAIN-TITLES-TEXT-color: <span style="color:#ae81ff">#161E2D</span>; <span style="color:#75715e">/* Color of titles h2-h3-h4-h5 */</span>
    --MAIN-LINK-color:<span style="color:#ae81ff">#95b0ff</span>; <span style="color:#75715e">/* Color of links */</span>
    --MAIN-LINK-HOVER-color:<span style="color:#ae81ff">#527FFF</span>; <span style="color:#75715e">/* Color of hovered links */</span>
    --MAIN-ANCHOR-color: <span style="color:#ae81ff">#95b0ff</span>; <span style="color:#75715e">/* color of anchors on titles */</span>

    --MENU-HEADER-BG-color:<span style="color:#ae81ff">#161E2D</span>; <span style="color:#75715e">/* Background color of menu header */</span>
    --MENU-HEADER-BORDER-color:<span style="color:#ae81ff">#161E2D</span>; <span style="color:#75715e">/*Color of menu header border */</span>

    --MENU-SEARCH-BG-color:<span style="color:#ae81ff">#202c3c</span>; <span style="color:#75715e">/* Search field background color (by default borders + icons) */</span>
    --MENU-SEARCH-BOX-color: <span style="color:#ae81ff">#4d6584</span>; <span style="color:#75715e">/* Override search field border color */</span>
    --MENU-SEARCH-BOX-ICONS-color: <span style="color:#ae81ff">#4d6584</span>; <span style="color:#75715e">/* Override search field icons color */</span>

    --MENU-SECTIONS-ACTIVE-BG-color:<span style="color:#ae81ff">#232F3E</span>; <span style="color:#75715e">/* Background color of the active section and its childs */</span>
    --MENU-SECTIONS-BG-color:<span style="color:#ae81ff">#161E2D</span>; <span style="color:#75715e">/* Background color of other sections */</span>
    --MENU-SECTIONS-TEXT-color: <span style="color:#ae81ff">#FFFFFF</span>; <span style="color:#75715e">/*Color of pre text */</span>
    --MENU-SECTIONS-LINK-color: <span style="color:#ae81ff">#ccc</span>; <span style="color:#75715e">/* Color of links in menu */</span>
    --MENU-SECTIONS-LINK-HOVER-color: <span style="color:#ae81ff">#e6e6e6</span>;  <span style="color:#75715e">/* Color of links in menu, when hovered */</span>
    --MENU-SECTION-ACTIVE-CATEGORY-color: <span style="color:#ae81ff">#232F3E</span>; <span style="color:#75715e">/* Color of active category text */</span>
    --MENU-SECTION-ACTIVE-CATEGORY-BG-color: <span style="color:#ae81ff">#FF9900</span>; <span style="color:#75715e">/* Color of background for the active category (only) */</span>
    --MENU-SECTION-ACTIVE-CATEGORY-TEXT-color: <span style="color:#ae81ff">#fff</span>; <span style="color:#75715e">/* Color of pre text when selected */</span>

    --MENU-VISITED-color: <span style="color:#ae81ff">#527FFF</span>; <span style="color:#75715e">/* Color of &#39;page visited&#39; icons in menu */</span>
    --MENU-SECTION-HR-color: <span style="color:#ae81ff">#20272b</span>; <span style="color:#75715e">/* Color of &lt;hr&gt; separator in menu */</span>

}

@<span style="color:#66d9ef">font-face</span> {
    <span style="color:#f92672">font-family</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;Roboto&#39;</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">src</span><span style="color:#f92672">:</span> <span style="color:#f92672">url</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#39;https://fonts.googleapis.com/css?family=Roboto&amp;display=swap&#39;</span><span style="color:#f92672">);</span>
    <span style="color:#75715e">/* src: url(&#34;../webfonts/AmazonEmber_W_Lt.eot&#34;); */</span>
    <span style="color:#75715e">/* src: url(&#34;../webfonts/AmazonEmber_W_Lt.eot?#iefix&#34;) format(&#34;embedded-opentype&#34;), url(&#34;../webfonts/AmazonEmber_W_Lt.woff2&#34;) format(&#34;woff2&#34;), url(&#34;../webfonts/AmazonEmber_W_Lt.woff&#34;) format(&#34;woff&#34;); */</span>
    <span style="color:#f92672">font-style</span><span style="color:#f92672">:</span> <span style="color:#f92672">normal</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">font-weight</span><span style="color:#f92672">:</span> <span style="color:#f92672">200</span><span style="color:#f92672">;</span>
}

@<span style="color:#66d9ef">font-face</span> {
    <span style="color:#f92672">font-family</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;Roboto&#39;</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">src</span><span style="color:#f92672">:</span> <span style="color:#f92672">url</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#39;https://fonts.googleapis.com/css?family=Roboto&amp;display=swap&#39;</span><span style="color:#f92672">);</span>
    <span style="color:#75715e">/* src: url(&#34;../webfonts/AmazonEmber_W_Bd.eot&#34;); */</span>
    <span style="color:#75715e">/* src: url(&#34;../webfonts/AmazonEmber_W_Bd.eot?#iefix&#34;) format(&#34;embedded-opentype&#34;), url(&#34;../webfonts/AmazonEmber_W_Bd.woff2&#34;) format(&#34;woff2&#34;), url(&#34;../webfonts/AmazonEmber_Bd_Lt.woff&#34;) format(&#34;woff&#34;); */</span>
    <span style="color:#f92672">font-style</span><span style="color:#f92672">:</span> <span style="color:#f92672">bold</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">font-weight</span><span style="color:#f92672">:</span> <span style="color:#f92672">600</span><span style="color:#f92672">;</span>
}

<span style="color:#f92672">body</span> {
    <span style="color:#66d9ef">font-family</span>: <span style="color:#e6db74">&#34;Roboto&#34;</span>, <span style="color:#e6db74">&#34;Work Sans&#34;</span>, <span style="color:#e6db74">&#34;Helvetica&#34;</span>, <span style="color:#e6db74">&#34;Tahoma&#34;</span>, <span style="color:#e6db74">&#34;Geneva&#34;</span>, <span style="color:#e6db74">&#34;Arial&#34;</span>, <span style="color:#66d9ef">sans-serif</span>;
    <span style="color:#66d9ef">color</span>: <span style="color:#a6e22e">var</span>(<span style="color:#f92672">--</span>MAIN<span style="color:#f92672">-</span>TEXT<span style="color:#f92672">-</span><span style="color:#66d9ef">color</span>) <span style="color:#75715e">!important</span>;
}

<span style="color:#f92672">textarea</span>:<span style="color:#a6e22e">focus</span><span style="color:#f92672">,</span> <span style="color:#f92672">input</span><span style="color:#f92672">[</span><span style="color:#f92672">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;email&#34;</span><span style="color:#f92672">]</span>:<span style="color:#a6e22e">focus</span><span style="color:#f92672">,</span> <span style="color:#f92672">input</span><span style="color:#f92672">[</span><span style="color:#f92672">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;number&#34;</span><span style="color:#f92672">]</span>:<span style="color:#a6e22e">focus</span><span style="color:#f92672">,</span> <span style="color:#f92672">input</span><span style="color:#f92672">[</span><span style="color:#f92672">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;password&#34;</span><span style="color:#f92672">]</span>:<span style="color:#a6e22e">focus</span><span style="color:#f92672">,</span> <span style="color:#f92672">input</span><span style="color:#f92672">[</span><span style="color:#f92672">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;search&#34;</span><span style="color:#f92672">]</span>:<span style="color:#a6e22e">focus</span><span style="color:#f92672">,</span> <span style="color:#f92672">input</span><span style="color:#f92672">[</span><span style="color:#f92672">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;tel&#34;</span><span style="color:#f92672">]</span>:<span style="color:#a6e22e">focus</span><span style="color:#f92672">,</span> <span style="color:#f92672">input</span><span style="color:#f92672">[</span><span style="color:#f92672">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text&#34;</span><span style="color:#f92672">]</span>:<span style="color:#a6e22e">focus</span><span style="color:#f92672">,</span> <span style="color:#f92672">input</span><span style="color:#f92672">[</span><span style="color:#f92672">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;url&#34;</span><span style="color:#f92672">]</span>:<span style="color:#a6e22e">focus</span><span style="color:#f92672">,</span> <span style="color:#f92672">input</span><span style="color:#f92672">[</span><span style="color:#f92672">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;color&#34;</span><span style="color:#f92672">]</span>:<span style="color:#a6e22e">focus</span><span style="color:#f92672">,</span> <span style="color:#f92672">input</span><span style="color:#f92672">[</span><span style="color:#f92672">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;date&#34;</span><span style="color:#f92672">]</span>:<span style="color:#a6e22e">focus</span><span style="color:#f92672">,</span> <span style="color:#f92672">input</span><span style="color:#f92672">[</span><span style="color:#f92672">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;datetime&#34;</span><span style="color:#f92672">]</span>:<span style="color:#a6e22e">focus</span><span style="color:#f92672">,</span> <span style="color:#f92672">input</span><span style="color:#f92672">[</span><span style="color:#f92672">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;datetime-local&#34;</span><span style="color:#f92672">]</span>:<span style="color:#a6e22e">focus</span><span style="color:#f92672">,</span> <span style="color:#f92672">input</span><span style="color:#f92672">[</span><span style="color:#f92672">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;month&#34;</span><span style="color:#f92672">]</span>:<span style="color:#a6e22e">focus</span><span style="color:#f92672">,</span> <span style="color:#f92672">input</span><span style="color:#f92672">[</span><span style="color:#f92672">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;time&#34;</span><span style="color:#f92672">]</span>:<span style="color:#a6e22e">focus</span><span style="color:#f92672">,</span> <span style="color:#f92672">input</span><span style="color:#f92672">[</span><span style="color:#f92672">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;week&#34;</span><span style="color:#f92672">]</span>:<span style="color:#a6e22e">focus</span><span style="color:#f92672">,</span> <span style="color:#f92672">select</span><span style="color:#f92672">[</span><span style="color:#f92672">multiple</span><span style="color:#f92672">=</span><span style="color:#f92672">multiple</span><span style="color:#f92672">]</span>:<span style="color:#a6e22e">focus</span> {
    <span style="color:#66d9ef">border-color</span>: <span style="color:#66d9ef">none</span>;
    <span style="color:#66d9ef">box-shadow</span>: <span style="color:#66d9ef">none</span>;
}

<span style="color:#f92672">h2</span><span style="color:#f92672">,</span> <span style="color:#f92672">h3</span><span style="color:#f92672">,</span> <span style="color:#f92672">h4</span><span style="color:#f92672">,</span> <span style="color:#f92672">h5</span><span style="color:#f92672">,</span> <span style="color:#f92672">h6</span> {
    <span style="color:#66d9ef">font-family</span>: <span style="color:#e6db74">&#34;Roboto&#34;</span>, <span style="color:#e6db74">&#34;Work Sans&#34;</span>, <span style="color:#e6db74">&#34;Helvetica&#34;</span>, <span style="color:#e6db74">&#34;Tahoma&#34;</span>, <span style="color:#e6db74">&#34;Geneva&#34;</span>, <span style="color:#e6db74">&#34;Arial&#34;</span>, <span style="color:#66d9ef">sans-serif</span>;
    <span style="color:#66d9ef">color</span>: <span style="color:#a6e22e">var</span>(<span style="color:#f92672">--</span>MAIN<span style="color:#f92672">-</span>TITLES<span style="color:#f92672">-</span>TEXT<span style="color:#f92672">-</span><span style="color:#66d9ef">color</span>) <span style="color:#75715e">!important</span>;
    <span style="color:#66d9ef">font-weight</span>: <span style="color:#ae81ff">300</span>;
}

<span style="color:#f92672">h1</span> {
    <span style="color:#66d9ef">font-family</span>: <span style="color:#e6db74">&#34;Roboto&#34;</span>, <span style="color:#e6db74">&#34;Work Sans&#34;</span>, <span style="color:#e6db74">&#34;Helvetica&#34;</span>, <span style="color:#e6db74">&#34;Tahoma&#34;</span>, <span style="color:#e6db74">&#34;Geneva&#34;</span>, <span style="color:#e6db74">&#34;Arial&#34;</span>, <span style="color:#66d9ef">sans-serif</span>;
}

#chapter <span style="color:#f92672">h1</span> {
    <span style="color:#66d9ef">margin-top</span>: <span style="color:#ae81ff">0</span>;   
}

#chapter <span style="color:#f92672">h3</span> {
    <span style="color:#66d9ef">margin-top</span>: <span style="color:#ae81ff">0</span>;
}

<span style="color:#f92672">a</span> {
    <span style="color:#66d9ef">color</span>: <span style="color:#a6e22e">var</span>(<span style="color:#f92672">--</span>MAIN<span style="color:#f92672">-</span>LINK<span style="color:#f92672">-</span><span style="color:#66d9ef">color</span>);
}

.<span style="color:#a6e22e">anchor</span> {
    <span style="color:#66d9ef">color</span>: <span style="color:#a6e22e">var</span>(<span style="color:#f92672">--</span>MAIN<span style="color:#f92672">-</span>ANCHOR<span style="color:#f92672">-</span><span style="color:#66d9ef">color</span>);
}

<span style="color:#f92672">a</span>:<span style="color:#a6e22e">hover</span> {
    <span style="color:#66d9ef">color</span>: <span style="color:#a6e22e">var</span>(<span style="color:#f92672">--</span>MAIN<span style="color:#f92672">-</span>LINK<span style="color:#f92672">-</span>HOVER<span style="color:#f92672">-</span><span style="color:#66d9ef">color</span>);
}

#sidebar <span style="color:#f92672">ul</span> <span style="color:#f92672">li</span>.<span style="color:#a6e22e">visited</span> <span style="color:#f92672">&gt;</span> <span style="color:#f92672">a</span> .<span style="color:#a6e22e">read-icon</span> {
	<span style="color:#66d9ef">color</span>: <span style="color:#a6e22e">var</span>(<span style="color:#f92672">--</span>MENU<span style="color:#f92672">-</span>VISITED<span style="color:#f92672">-</span><span style="color:#66d9ef">color</span>);
}

#sidebar #footer {
  <span style="color:#66d9ef">padding-top</span>: <span style="color:#ae81ff">20</span><span style="color:#66d9ef">px</span> <span style="color:#75715e">!important</span>;
}

#sidebar #footer <span style="color:#f92672">h2</span>.<span style="color:#a6e22e">github-title</span> {
  <span style="color:#66d9ef">font-size</span>: <span style="color:#ae81ff">20</span><span style="color:#66d9ef">px</span>;
  <span style="color:#66d9ef">color</span>: <span style="color:#ae81ff">#fd9827</span> <span style="color:#75715e">!important</span>;
  <span style="color:#66d9ef">margin</span>: <span style="color:#ae81ff">10</span><span style="color:#66d9ef">px</span> <span style="color:#ae81ff">0</span><span style="color:#66d9ef">px</span> <span style="color:#ae81ff">5</span><span style="color:#66d9ef">px</span>;
  <span style="color:#66d9ef">padding</span>: <span style="color:#ae81ff">0</span><span style="color:#66d9ef">px</span>;
  <span style="color:#66d9ef">font-weight</span>: <span style="color:#66d9ef">normal</span> <span style="color:#75715e">!important</span>;
  <span style="color:#66d9ef">margin-top</span>: <span style="color:#ae81ff">10</span><span style="color:#66d9ef">px</span>;
  <span style="color:#66d9ef">padding-top</span>: <span style="color:#ae81ff">30</span><span style="color:#66d9ef">px</span>;
  <span style="color:#66d9ef">border-top</span>: <span style="color:#ae81ff">1</span><span style="color:#66d9ef">px</span> <span style="color:#66d9ef">dotted</span> <span style="color:#ae81ff">#384657</span>;
}

#sidebar #footer <span style="color:#f92672">h3</span>.<span style="color:#a6e22e">github-title</span> {
  <span style="color:#66d9ef">font-size</span>: <span style="color:#ae81ff">14</span><span style="color:#66d9ef">px</span>;
  <span style="color:#66d9ef">margin</span>: <span style="color:#ae81ff">10</span><span style="color:#66d9ef">px</span> <span style="color:#ae81ff">0</span><span style="color:#66d9ef">px</span> <span style="color:#ae81ff">5</span><span style="color:#66d9ef">px</span>;
  <span style="color:#66d9ef">padding</span>: <span style="color:#ae81ff">0</span><span style="color:#66d9ef">px</span>;
  <span style="color:#66d9ef">text-transform</span>: <span style="color:#66d9ef">uppercase</span>;
  <span style="color:#66d9ef">letter-spacing</span>: <span style="color:#ae81ff">.15</span><span style="color:#66d9ef">px</span>;
}

#sidebar #footer <span style="color:#f92672">h5</span>.<span style="color:#a6e22e">copyright</span><span style="color:#f92672">,</span> #sidebar #footer <span style="color:#f92672">p</span>.<span style="color:#a6e22e">build-number</span> {
  <span style="color:#66d9ef">color</span>: <span style="color:#a6e22e">var</span>(<span style="color:#f92672">--</span>MENU<span style="color:#f92672">-</span>SECTIONS<span style="color:#f92672">-</span>LINK<span style="color:#f92672">-</span><span style="color:#66d9ef">color</span>) <span style="color:#75715e">!important</span>;
  <span style="color:#66d9ef">font-size</span>: <span style="color:#ae81ff">10</span><span style="color:#66d9ef">px</span>;
  <span style="color:#66d9ef">letter-spacing</span>: <span style="color:#ae81ff">.15</span><span style="color:#66d9ef">px</span>;
  <span style="color:#66d9ef">line-height</span>: <span style="color:#ae81ff">150</span><span style="color:#66d9ef">%</span> <span style="color:#75715e">!important</span>;
  <span style="color:#66d9ef">font-weight</span>: <span style="color:#ae81ff">300</span>;
}

#body <span style="color:#f92672">a</span>.<span style="color:#a6e22e">highlight</span>:<span style="color:#a6e22e">after</span> {
    <span style="color:#66d9ef">display</span>: <span style="color:#66d9ef">block</span>;
    <span style="color:#66d9ef">content</span>: <span style="color:#e6db74">&#34;&#34;</span>;
    <span style="color:#66d9ef">height</span>: <span style="color:#ae81ff">1</span><span style="color:#66d9ef">px</span>;
    <span style="color:#66d9ef">width</span>: <span style="color:#ae81ff">0</span><span style="color:#66d9ef">%</span>;
    <span style="color:#66d9ef">-webkit-</span><span style="color:#66d9ef">transition</span>: <span style="color:#66d9ef">width</span> <span style="color:#ae81ff">0.5</span><span style="color:#66d9ef">s</span> <span style="color:#66d9ef">ease</span>;
    <span style="color:#66d9ef">-moz-</span><span style="color:#66d9ef">transition</span>: <span style="color:#66d9ef">width</span> <span style="color:#ae81ff">0.5</span><span style="color:#66d9ef">s</span> <span style="color:#66d9ef">ease</span>;
    <span style="color:#66d9ef">-ms-</span><span style="color:#66d9ef">transition</span>: <span style="color:#66d9ef">width</span> <span style="color:#ae81ff">0.5</span><span style="color:#66d9ef">s</span> <span style="color:#66d9ef">ease</span>;
    <span style="color:#66d9ef">transition</span>: <span style="color:#66d9ef">width</span> <span style="color:#ae81ff">0.5</span><span style="color:#66d9ef">s</span> <span style="color:#66d9ef">ease</span>;
    <span style="color:#66d9ef">background-color</span>: <span style="color:#a6e22e">var</span>(<span style="color:#f92672">--</span>MAIN<span style="color:#f92672">-</span>LINK<span style="color:#f92672">-</span>HOVER<span style="color:#f92672">-</span><span style="color:#66d9ef">color</span>);
}
#sidebar {
	<span style="color:#66d9ef">background-color</span>: <span style="color:#a6e22e">var</span>(<span style="color:#f92672">--</span>MENU<span style="color:#f92672">-</span>SECTIONS<span style="color:#f92672">-</span>BG<span style="color:#f92672">-</span><span style="color:#66d9ef">color</span>);
}
#sidebar #header-wrapper {
    <span style="color:#66d9ef">background</span>: <span style="color:#a6e22e">var</span>(<span style="color:#f92672">--</span>MENU<span style="color:#f92672">-</span>HEADER<span style="color:#f92672">-</span>BG<span style="color:#f92672">-</span><span style="color:#66d9ef">color</span>);
    <span style="color:#66d9ef">color</span>: <span style="color:#a6e22e">var</span>(<span style="color:#f92672">--</span>MENU<span style="color:#f92672">-</span>SEARCH<span style="color:#f92672">-</span>BOX<span style="color:#f92672">-</span><span style="color:#66d9ef">color</span>);
    <span style="color:#66d9ef">border-color</span>: <span style="color:#a6e22e">var</span>(<span style="color:#f92672">--</span>MENU<span style="color:#f92672">-</span>HEADER<span style="color:#f92672">-</span>BORDER<span style="color:#f92672">-</span><span style="color:#66d9ef">color</span>);
}
#sidebar .<span style="color:#a6e22e">searchbox</span> {
	<span style="color:#66d9ef">border-color</span>: <span style="color:#a6e22e">var</span>(<span style="color:#f92672">--</span>MENU<span style="color:#f92672">-</span>SEARCH<span style="color:#f92672">-</span>BOX<span style="color:#f92672">-</span><span style="color:#66d9ef">color</span>);
    <span style="color:#66d9ef">background</span>: <span style="color:#a6e22e">var</span>(<span style="color:#f92672">--</span>MENU<span style="color:#f92672">-</span>SEARCH<span style="color:#f92672">-</span>BG<span style="color:#f92672">-</span><span style="color:#66d9ef">color</span>);
}
#sidebar <span style="color:#f92672">ul</span>.<span style="color:#a6e22e">topics</span> <span style="color:#f92672">&gt;</span> <span style="color:#f92672">li</span>.<span style="color:#a6e22e">parent</span><span style="color:#f92672">,</span> #sidebar <span style="color:#f92672">ul</span>.<span style="color:#a6e22e">topics</span> <span style="color:#f92672">&gt;</span> <span style="color:#f92672">li</span>.<span style="color:#a6e22e">active</span> {
    <span style="color:#66d9ef">background</span>: <span style="color:#a6e22e">var</span>(<span style="color:#f92672">--</span>MENU<span style="color:#f92672">-</span>SECTIONS<span style="color:#f92672">-</span>ACTIVE<span style="color:#f92672">-</span>BG<span style="color:#f92672">-</span><span style="color:#66d9ef">color</span>);
}
#sidebar .<span style="color:#a6e22e">searchbox</span> <span style="color:#f92672">*</span> {
    <span style="color:#66d9ef">color</span>: <span style="color:#a6e22e">var</span>(<span style="color:#f92672">--</span>MENU<span style="color:#f92672">-</span>SEARCH<span style="color:#f92672">-</span>BOX<span style="color:#f92672">-</span>ICONS<span style="color:#f92672">-</span><span style="color:#66d9ef">color</span>);
}

#sidebar <span style="color:#f92672">a</span> {
    <span style="color:#66d9ef">color</span>: <span style="color:#a6e22e">var</span>(<span style="color:#f92672">--</span>MENU<span style="color:#f92672">-</span>SECTIONS<span style="color:#f92672">-</span>LINK<span style="color:#f92672">-</span><span style="color:#66d9ef">color</span>);
}

#sidebar <span style="color:#f92672">a</span> <span style="color:#f92672">b</span> {
    <span style="color:#66d9ef">color</span>: <span style="color:#a6e22e">var</span>(<span style="color:#f92672">--</span>MENU<span style="color:#f92672">-</span>SECTIONS<span style="color:#f92672">-</span>TEXT<span style="color:#f92672">-</span><span style="color:#66d9ef">color</span>);
}

#sidebar <span style="color:#f92672">a</span>:<span style="color:#a6e22e">hover</span> {
    <span style="color:#66d9ef">color</span>: <span style="color:#a6e22e">var</span>(<span style="color:#f92672">--</span>MENU<span style="color:#f92672">-</span>SECTIONS<span style="color:#f92672">-</span>LINK<span style="color:#f92672">-</span>HOVER<span style="color:#f92672">-</span><span style="color:#66d9ef">color</span>);
}

#sidebar <span style="color:#f92672">ul</span> <span style="color:#f92672">li</span>.<span style="color:#a6e22e">active</span> <span style="color:#f92672">&gt;</span> <span style="color:#f92672">a</span> {
    <span style="color:#66d9ef">background</span>: <span style="color:#a6e22e">var</span>(<span style="color:#f92672">--</span>MENU<span style="color:#f92672">-</span>SECTION<span style="color:#f92672">-</span>ACTIVE<span style="color:#f92672">-</span>CATEGORY<span style="color:#f92672">-</span>BG<span style="color:#f92672">-</span><span style="color:#66d9ef">color</span>);
    <span style="color:#66d9ef">color</span>: <span style="color:#a6e22e">var</span>(<span style="color:#f92672">--</span>MENU<span style="color:#f92672">-</span>SECTION<span style="color:#f92672">-</span>ACTIVE<span style="color:#f92672">-</span>CATEGORY<span style="color:#f92672">-</span><span style="color:#66d9ef">color</span>) <span style="color:#75715e">!important</span>;
}

#sidebar <span style="color:#f92672">ul</span>.<span style="color:#a6e22e">topics</span> <span style="color:#f92672">&gt;</span> <span style="color:#f92672">li</span> <span style="color:#f92672">&gt;</span> <span style="color:#f92672">a</span> <span style="color:#f92672">b</span> {
    <span style="color:#66d9ef">color</span>: <span style="color:#a6e22e">var</span>(<span style="color:#f92672">--</span>MENU<span style="color:#f92672">-</span>SECTION<span style="color:#f92672">-</span>ACTIVE<span style="color:#f92672">-</span>CATEGORY<span style="color:#f92672">-</span>TEXT<span style="color:#f92672">-</span><span style="color:#66d9ef">color</span>) <span style="color:#75715e">!important</span>;
    <span style="color:#66d9ef">opacity</span>: <span style="color:#ae81ff">1</span>;
}

#sidebar <span style="color:#f92672">hr</span> {
    <span style="color:#66d9ef">border-color</span>: <span style="color:#a6e22e">var</span>(<span style="color:#f92672">--</span>MENU<span style="color:#f92672">-</span>SECTION<span style="color:#f92672">-</span>HR<span style="color:#f92672">-</span><span style="color:#66d9ef">color</span>);
}

#sidebar #shortcuts <span style="color:#f92672">h3</span> {
    <span style="color:#66d9ef">font-family</span>: <span style="color:#e6db74">&#34;Amazon Eber&#34;</span>, <span style="color:#e6db74">&#34;Novacento Sans Wide&#34;</span>, <span style="color:#e6db74">&#34;Helvetica&#34;</span>, <span style="color:#e6db74">&#34;Tahoma&#34;</span>, <span style="color:#e6db74">&#34;Geneva&#34;</span>, <span style="color:#e6db74">&#34;Arial&#34;</span>, <span style="color:#66d9ef">sans-serif</span>;
    <span style="color:#66d9ef">color</span>: <span style="color:#66d9ef">white</span> <span style="color:#75715e">!important</span>;
    <span style="color:#66d9ef">margin-top</span>:<span style="color:#ae81ff">1</span><span style="color:#66d9ef">rem</span>;
    <span style="color:#66d9ef">padding-left</span>: <span style="color:#ae81ff">1</span><span style="color:#66d9ef">rem</span>;
}

#navigation <span style="color:#f92672">a</span>.<span style="color:#a6e22e">nav-prev</span><span style="color:#f92672">,</span> #navigation <span style="color:#f92672">a</span>.<span style="color:#a6e22e">nav-next</span> {
    <span style="color:#66d9ef">color</span>: <span style="color:#ae81ff">#f19e39</span> <span style="color:#75715e">!important</span>;
}

#navigation <span style="color:#f92672">a</span>.<span style="color:#a6e22e">nav-prev</span>:<span style="color:#a6e22e">hover</span><span style="color:#f92672">,</span> #navigation <span style="color:#f92672">a</span>.<span style="color:#a6e22e">nav-next</span>:<span style="color:#a6e22e">hover</span>  {
    <span style="color:#66d9ef">color</span>: <span style="color:#ae81ff">#e07d04</span> <span style="color:#75715e">!important</span>;
}

<span style="color:#f92672">div</span>.<span style="color:#a6e22e">notices</span> <span style="color:#f92672">p</span>:<span style="color:#a6e22e">first-child</span>:<span style="color:#a6e22e">before</span> {
    <span style="color:#66d9ef">position</span>: <span style="color:#66d9ef">absolute</span>;
    <span style="color:#66d9ef">top</span>: <span style="color:#ae81ff">2</span><span style="color:#66d9ef">px</span>;
    <span style="color:#66d9ef">color</span>: <span style="color:#ae81ff">#fff</span>;
    <span style="color:#66d9ef">font-family</span>: <span style="color:#e6db74">&#39;Font Awesome\ 5 Free&#39;</span>;
    <span style="color:#66d9ef">content</span>: <span style="color:#ae81ff">#F06A</span>;
    <span style="color:#66d9ef">font-weight</span>: <span style="color:#ae81ff">900</span>; <span style="color:#75715e">/* Fix version 5.0.9 */</span>
    <span style="color:#66d9ef">left</span>: <span style="color:#ae81ff">10</span><span style="color:#66d9ef">px</span>;
}

.<span style="color:#a6e22e">ui-state-default</span><span style="color:#f92672">,</span> .<span style="color:#a6e22e">ui-widget-content</span> .<span style="color:#a6e22e">ui-state-default</span><span style="color:#f92672">,</span> .<span style="color:#a6e22e">ui-widget-header</span> .<span style="color:#a6e22e">ui-state-default</span><span style="color:#f92672">,</span> .<span style="color:#a6e22e">ui-button</span><span style="color:#f92672">,</span> <span style="color:#f92672">html</span> .<span style="color:#a6e22e">ui-button</span>.<span style="color:#a6e22e">ui-state-disabled</span>:<span style="color:#a6e22e">hover</span><span style="color:#f92672">,</span> <span style="color:#f92672">html</span> .<span style="color:#a6e22e">ui-button</span>.<span style="color:#a6e22e">ui-state-disabled</span>:<span style="color:#a6e22e">active</span> {
    <span style="color:#66d9ef">border</span>: <span style="color:#ae81ff">1</span><span style="color:#66d9ef">px</span> <span style="color:#66d9ef">solid</span> <span style="color:#ae81ff">#dddddd</span>;
    <span style="color:#66d9ef">font-weight</span>: <span style="color:#66d9ef">normal</span>;
    <span style="color:#66d9ef">color</span>: <span style="color:#ae81ff">#454545</span>;
}

.<span style="color:#a6e22e">ui-state-active</span><span style="color:#f92672">,</span> .<span style="color:#a6e22e">ui-widget-content</span> .<span style="color:#a6e22e">ui-state-active</span><span style="color:#f92672">,</span> .<span style="color:#a6e22e">ui-widget-header</span> .<span style="color:#a6e22e">ui-state-active</span><span style="color:#f92672">,</span> <span style="color:#f92672">a</span>.<span style="color:#a6e22e">ui-button</span>:<span style="color:#a6e22e">active</span><span style="color:#f92672">,</span> .<span style="color:#a6e22e">ui-button</span>:<span style="color:#a6e22e">active</span><span style="color:#f92672">,</span> .<span style="color:#a6e22e">ui-button</span>.<span style="color:#a6e22e">ui-state-active</span>:<span style="color:#a6e22e">hover</span> {
    <span style="color:#66d9ef">border</span>: <span style="color:#ae81ff">1</span><span style="color:#66d9ef">px</span> <span style="color:#66d9ef">solid</span> <span style="color:#a6e22e">var</span>(<span style="color:#f92672">--</span>MENU<span style="color:#f92672">-</span>HEADER<span style="color:#f92672">-</span>BG<span style="color:#f92672">-</span><span style="color:#66d9ef">color</span>);
    <span style="color:#66d9ef">background</span>: <span style="color:#a6e22e">var</span>(<span style="color:#f92672">--</span>MENU<span style="color:#f92672">-</span>HEADER<span style="color:#f92672">-</span>BG<span style="color:#f92672">-</span><span style="color:#66d9ef">color</span>);
    <span style="color:#66d9ef">font-weight</span>: <span style="color:#66d9ef">normal</span>;
    <span style="color:#66d9ef">color</span>: <span style="color:#ae81ff">#fff</span>;
}

.<span style="color:#a6e22e">ui-widget</span>.<span style="color:#a6e22e">ui-widget-content</span> {
    <span style="color:#66d9ef">border</span>: <span style="color:#ae81ff">1</span><span style="color:#66d9ef">px</span> <span style="color:#66d9ef">solid</span> <span style="color:#ae81ff">#eeeeee</span>;
}

.<span style="color:#a6e22e">ui-widget-header</span> {
  <span style="color:#66d9ef">border</span>: <span style="color:#ae81ff">1</span><span style="color:#66d9ef">px</span> <span style="color:#66d9ef">solid</span> <span style="color:#ae81ff">#eeeeee</span>;
}

.<span style="color:#a6e22e">hljs</span> {
  <span style="color:#66d9ef">background-color</span>: <span style="color:#66d9ef">none</span>; 
}

<span style="color:#f92672">pre</span> {
  <span style="color:#66d9ef">background-color</span>: <span style="color:#a6e22e">var</span>(<span style="color:#f92672">--</span>MENU<span style="color:#f92672">-</span>SECTIONS<span style="color:#f92672">-</span>BG<span style="color:#f92672">-</span><span style="color:#66d9ef">color</span>) <span style="color:#75715e">!important</span>;
}

<span style="color:#f92672">div</span>.<span style="color:#a6e22e">notices</span>.<span style="color:#a6e22e">info</span> <span style="color:#f92672">p</span> {
    <span style="color:#66d9ef">border-top</span>: <span style="color:#ae81ff">30</span><span style="color:#66d9ef">px</span> <span style="color:#66d9ef">solid</span> <span style="color:#ae81ff">#fd9827</span>;
    <span style="color:#66d9ef">background</span>: <span style="color:#ae81ff">#FFF2DB</span>;
}

.<span style="color:#a6e22e">btn</span> {
    <span style="color:#66d9ef">display</span>: <span style="color:#66d9ef">inline</span><span style="color:#f92672">-</span><span style="color:#66d9ef">block</span> <span style="color:#75715e">!important</span>;
    <span style="color:#66d9ef">padding</span>: <span style="color:#ae81ff">6</span><span style="color:#66d9ef">px</span> <span style="color:#ae81ff">12</span><span style="color:#66d9ef">px</span> <span style="color:#75715e">!important</span>;
    <span style="color:#66d9ef">margin-bottom</span>: <span style="color:#ae81ff">0</span> <span style="color:#75715e">!important</span>;
    <span style="color:#66d9ef">font-size</span>: <span style="color:#ae81ff">14</span><span style="color:#66d9ef">px</span> <span style="color:#75715e">!important</span>;
    <span style="color:#66d9ef">font-weight</span>: <span style="color:#66d9ef">normal</span> <span style="color:#75715e">!important</span>;
    <span style="color:#66d9ef">line-height</span>: <span style="color:#ae81ff">1.42857143</span> <span style="color:#75715e">!important</span>;
    <span style="color:#66d9ef">text-align</span>: <span style="color:#66d9ef">center</span> <span style="color:#75715e">!important</span>;
    <span style="color:#66d9ef">white-space</span>: <span style="color:#66d9ef">nowrap</span> <span style="color:#75715e">!important</span>;
    <span style="color:#66d9ef">vertical-align</span>: <span style="color:#66d9ef">middle</span> <span style="color:#75715e">!important</span>;
    <span style="color:#66d9ef">-ms-</span>touch-action: <span style="color:#66d9ef">manipulation</span> <span style="color:#75715e">!important</span>;
        touch-action: <span style="color:#66d9ef">manipulation</span> <span style="color:#75715e">!important</span>;
    <span style="color:#66d9ef">cursor</span>: <span style="color:#66d9ef">pointer</span> <span style="color:#75715e">!important</span>;
    <span style="color:#66d9ef">-webkit-</span><span style="color:#66d9ef">user-select</span>: <span style="color:#66d9ef">none</span> <span style="color:#75715e">!important</span>;
       <span style="color:#66d9ef">-moz-</span><span style="color:#66d9ef">user-select</span>: <span style="color:#66d9ef">none</span> <span style="color:#75715e">!important</span>;
        <span style="color:#66d9ef">-ms-</span><span style="color:#66d9ef">user-select</span>: <span style="color:#66d9ef">none</span> <span style="color:#75715e">!important</span>;
            <span style="color:#66d9ef">user-select</span>: <span style="color:#66d9ef">none</span> <span style="color:#75715e">!important</span>;
    <span style="color:#66d9ef">background-image</span>: <span style="color:#66d9ef">none</span> <span style="color:#75715e">!important</span>;
    <span style="color:#66d9ef">border</span>: <span style="color:#ae81ff">1</span><span style="color:#66d9ef">px</span> <span style="color:#66d9ef">solid</span> <span style="color:#66d9ef">transparent</span> <span style="color:#75715e">!important</span>;
    <span style="color:#66d9ef">border-radius</span>: <span style="color:#ae81ff">4</span><span style="color:#66d9ef">px</span> <span style="color:#75715e">!important</span>;
    <span style="color:#66d9ef">-webkit-</span><span style="color:#66d9ef">transition</span>: <span style="color:#66d9ef">all</span> <span style="color:#ae81ff">0.15</span><span style="color:#66d9ef">s</span> <span style="color:#75715e">!important</span>;
       <span style="color:#66d9ef">-moz-</span><span style="color:#66d9ef">transition</span>: <span style="color:#66d9ef">all</span> <span style="color:#ae81ff">0.15</span><span style="color:#66d9ef">s</span> <span style="color:#75715e">!important</span>;
            <span style="color:#66d9ef">transition</span>: <span style="color:#66d9ef">all</span> <span style="color:#ae81ff">0.15</span><span style="color:#66d9ef">s</span> <span style="color:#75715e">!important</span>;
  }
  .<span style="color:#a6e22e">btn</span>:<span style="color:#a6e22e">focus</span> {
    <span style="color:#75715e">/*outline: thin dotted;
</span><span style="color:#75715e">    outline: 5px auto -webkit-focus-ring-color;
</span><span style="color:#75715e">    outline-offset: -2px;*/</span>
    <span style="color:#66d9ef">outline</span>: <span style="color:#66d9ef">none</span> <span style="color:#75715e">!important</span>;
  }
  .<span style="color:#a6e22e">btn</span>:<span style="color:#a6e22e">hover</span><span style="color:#f92672">,</span>
  .<span style="color:#a6e22e">btn</span>:<span style="color:#a6e22e">focus</span> {
    <span style="color:#66d9ef">color</span>: <span style="color:#ae81ff">#2b2b2b</span> <span style="color:#75715e">!important</span>;
    <span style="color:#66d9ef">text-decoration</span>: <span style="color:#66d9ef">none</span> <span style="color:#75715e">!important</span>;
  }
  
  .<span style="color:#a6e22e">btn-default</span> {
    <span style="color:#66d9ef">color</span>: <span style="color:#ae81ff">#fff</span> <span style="color:#75715e">!important</span>;
    <span style="color:#66d9ef">background-color</span>: <span style="color:#ae81ff">#527FFF</span> <span style="color:#75715e">!important</span>;
    <span style="color:#66d9ef">border-color</span>: <span style="color:#ae81ff">#527FFF</span> <span style="color:#75715e">!important</span>;
  }
  .<span style="color:#a6e22e">btn-default</span>:<span style="color:#a6e22e">hover</span><span style="color:#f92672">,</span>
  .<span style="color:#a6e22e">btn-default</span>:<span style="color:#a6e22e">focus</span><span style="color:#f92672">,</span>
  .<span style="color:#a6e22e">btn-default</span>:<span style="color:#a6e22e">active</span> {
    <span style="color:#66d9ef">color</span>: <span style="color:#ae81ff">#fff</span> <span style="color:#75715e">!important</span>;
    <span style="color:#66d9ef">background-color</span>: <span style="color:#ae81ff">#95b0ff</span> <span style="color:#75715e">!important</span>;
    <span style="color:#66d9ef">border-color</span>: <span style="color:#ae81ff">#95b0ff</span> <span style="color:#75715e">!important</span>;
  }
  .<span style="color:#a6e22e">btn-default</span>:<span style="color:#a6e22e">active</span> {
    <span style="color:#66d9ef">background-image</span>: <span style="color:#66d9ef">none</span> <span style="color:#75715e">!important</span>;
  }

  #aws-logo {
      <span style="color:#66d9ef">margin-top</span>: <span style="color:#ae81ff">15</span><span style="color:#66d9ef">px</span>;
      <span style="color:#66d9ef">margin-bottom</span>: <span style="color:#ae81ff">25</span><span style="color:#66d9ef">px</span>;
  }
</code></pre></div>




<footer class=" footline" >
	
</footer>

        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
        
        


	 
	 
		
			<a class="nav nav-prev" href="/ko/tip/" title="워크샵 만들기 Tip"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/ko/tip/vscode/" title="VS Code Extensions 활용" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1585642142"></script>
    <script src="/js/perfect-scrollbar.min.js?1585642142"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1585642142"></script>
    <script src="/js/jquery.sticky.js?1585642142"></script>
    <script src="/js/featherlight.min.js?1585642142"></script>
    <script src="/js/highlight.pack.js?1585642142"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1585642142"></script>
    <script src="/js/learn.js?1585642142"></script>
    <script src="/js/hugo-learn.js?1585642142"></script>

    <link href="/mermaid/mermaid.css?1585642142" rel="stylesheet" />
    <script src="/mermaid/mermaid.js?1585642142"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>
