<!DOCTYPE html>
<html lang="ko" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.68.1" />
    <meta name="description" content="">
<meta name="author" content="Seyong Kang">

    <link rel="icon" href="/images/favicon.png" type="image/png">

    <title>코드 분석 :: AWS CI/CD Pipeline with CodeGuru</title>

    
    <link href="/css/nucleus.css?1586447209" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1586447209" rel="stylesheet">
    <link href="/css/hybrid.css?1586447209" rel="stylesheet">
    <link href="/css/featherlight.min.css?1586447209" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1586447209" rel="stylesheet">
    <link href="/css/auto-complete.css?1586447209" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1586447209" rel="stylesheet">
    <link href="/css/theme.css?1586447209" rel="stylesheet">
    <link href="/css/hugo-theme.css?1586447209" rel="stylesheet">
    
      <link href="/css/theme-aws.css?1586447209" rel="stylesheet">
    

    <script src="/js/jquery-3.3.1.min.js?1586447209"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/codequaility/source-code/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="/" style="margin:auto;width:60%;padding:10px;">
	<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 30"><defs><style>.cls-1{fill:#fff;}.cls-2{fill:#f90;fill-rule:evenodd;}</style></defs><title>AWS-Logo_White-Color</title><path class="cls-1" d="M14.09,10.85a4.7,4.7,0,0,0,.19,1.48,7.73,7.73,0,0,0,.54,1.19.77.77,0,0,1,.12.38.64.64,0,0,1-.32.49l-1,.7a.83.83,0,0,1-.44.15.69.69,0,0,1-.49-.23,3.8,3.8,0,0,1-.6-.77q-.25-.42-.51-1a6.14,6.14,0,0,1-4.89,2.3,4.54,4.54,0,0,1-3.32-1.19,4.27,4.27,0,0,1-1.22-3.2A4.28,4.28,0,0,1,3.61,7.75,6.06,6.06,0,0,1,7.69,6.46a12.47,12.47,0,0,1,1.76.13q.92.13,1.91.36V5.73a3.65,3.65,0,0,0-.79-2.66A3.81,3.81,0,0,0,7.86,2.3a7.71,7.71,0,0,0-1.79.22,12.78,12.78,0,0,0-1.79.57,4.55,4.55,0,0,1-.58.22l-.26,0q-.35,0-.35-.52V2a1.09,1.09,0,0,1,.12-.58,1.2,1.2,0,0,1,.47-.35A10.88,10.88,0,0,1,5.77.32,10.19,10.19,0,0,1,8.36,0a6,6,0,0,1,4.35,1.35,5.49,5.49,0,0,1,1.38,4.09ZM7.34,13.38a5.36,5.36,0,0,0,1.72-.31A3.63,3.63,0,0,0,10.63,12,2.62,2.62,0,0,0,11.19,11a5.63,5.63,0,0,0,.16-1.44v-.7a14.35,14.35,0,0,0-1.53-.28,12.37,12.37,0,0,0-1.56-.1,3.84,3.84,0,0,0-2.47.67A2.34,2.34,0,0,0,5,11a2.35,2.35,0,0,0,.61,1.76A2.4,2.4,0,0,0,7.34,13.38Zm13.35,1.8a1,1,0,0,1-.64-.16,1.3,1.3,0,0,1-.35-.65L15.81,1.51a3,3,0,0,1-.15-.67.36.36,0,0,1,.41-.41H17.7a1,1,0,0,1,.65.16,1.4,1.4,0,0,1,.33.65l2.79,11,2.59-11A1.17,1.17,0,0,1,24.39.6a1.1,1.1,0,0,1,.67-.16H26.4a1.1,1.1,0,0,1,.67.16,1.17,1.17,0,0,1,.32.65L30,12.39,32.88,1.25A1.39,1.39,0,0,1,33.22.6a1,1,0,0,1,.65-.16h1.54a.36.36,0,0,1,.41.41,1.36,1.36,0,0,1,0,.26,3.64,3.64,0,0,1-.12.41l-4,12.86a1.3,1.3,0,0,1-.35.65,1,1,0,0,1-.64.16H29.25a1,1,0,0,1-.67-.17,1.26,1.26,0,0,1-.32-.67L25.67,3.64,23.11,14.34a1.26,1.26,0,0,1-.32.67,1,1,0,0,1-.67.17Zm21.36.44a11.28,11.28,0,0,1-2.56-.29,7.44,7.44,0,0,1-1.92-.67,1,1,0,0,1-.61-.93v-.84q0-.52.38-.52a.9.9,0,0,1,.31.06l.42.17a8.77,8.77,0,0,0,1.83.58,9.78,9.78,0,0,0,2,.2,4.48,4.48,0,0,0,2.43-.55,1.76,1.76,0,0,0,.86-1.57,1.61,1.61,0,0,0-.45-1.16A4.29,4.29,0,0,0,43,9.22l-2.41-.76A5.15,5.15,0,0,1,38,6.78a3.94,3.94,0,0,1-.83-2.41,3.7,3.7,0,0,1,.45-1.85,4.47,4.47,0,0,1,1.19-1.37A5.27,5.27,0,0,1,40.51.29,7.4,7.4,0,0,1,42.6,0a8.87,8.87,0,0,1,1.12.07q.57.07,1.08.19t.95.26a4.27,4.27,0,0,1,.7.29,1.59,1.59,0,0,1,.49.41.94.94,0,0,1,.15.55v.79q0,.52-.38.52a1.76,1.76,0,0,1-.64-.2,7.74,7.74,0,0,0-3.2-.64,4.37,4.37,0,0,0-2.21.47,1.6,1.6,0,0,0-.79,1.48,1.58,1.58,0,0,0,.49,1.18,4.94,4.94,0,0,0,1.83.92L44.55,7a5.08,5.08,0,0,1,2.57,1.6A3.76,3.76,0,0,1,47.9,11a4.21,4.21,0,0,1-.44,1.93,4.4,4.4,0,0,1-1.21,1.47,5.43,5.43,0,0,1-1.85.93A8.25,8.25,0,0,1,42.05,15.62Z"></path><path class="cls-2" d="M45.19,23.81C39.72,27.85,31.78,30,25,30A36.64,36.64,0,0,1,.22,20.57c-.51-.46-.06-1.09.56-.74A49.78,49.78,0,0,0,25.53,26.4,49.23,49.23,0,0,0,44.4,22.53C45.32,22.14,46.1,23.14,45.19,23.81Z"></path><path class="cls-2" d="M47.47,21.21c-.7-.9-4.63-.42-6.39-.21-.53.06-.62-.4-.14-.74,3.13-2.2,8.27-1.57,8.86-.83s-.16,5.89-3.09,8.35c-.45.38-.88.18-.68-.32C46.69,25.8,48.17,22.11,47.47,21.21Z"></path></svg>
</a>
    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="검색...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1586447209"></script>
<script type="text/javascript" src="/js/auto-complete.js?1586447209"></script>
<script type="text/javascript">
    
        var baseurl = "";
    
</script>
<script type="text/javascript" src="/js/search.js?1586447209"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/introduction/" title="소개" class="dd-item 
        
        
        
        ">
      <a href="/introduction/">
          <b>1. </b>소개
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/introduction/cdci/" title="CI/CD with Code Series" class="dd-item 
        
        
        
        ">
      <a href="/introduction/cdci/">
          <b>1-1 </b>CI/CD with Code Series
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/introduction/unittest/" title="Unit Test" class="dd-item 
        
        
        
        ">
      <a href="/introduction/unittest/">
          <b>1-2 </b>Unit Test
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/introduction/codeguru/" title="CodeGuru" class="dd-item 
        
        
        
        ">
      <a href="/introduction/codeguru/">
          <b>1-3 </b>CodeGuru
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/setup/" title="실습 환경 소개" class="dd-item 
        
        
        
        ">
      <a href="/setup/">
          <b>2. </b>실습 환경 소개
          
      </a>
      
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/lab-setup/" title="실습 환경 구성" class="dd-item 
        
        
        
        ">
      <a href="/lab-setup/">
          <b>3. </b>실습 환경 구성
          
      </a>
      
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/build-pipeline/" title="Pipe Line 구축" class="dd-item 
        
        
        
        ">
      <a href="/build-pipeline/">
          <b>4. </b>Pipe Line 구축
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/build-pipeline/cloud9/" title="Cloud9 설정" class="dd-item 
        
        
        
        ">
      <a href="/build-pipeline/cloud9/">
          <b>4-0. </b>Cloud9 설정
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/build-pipeline/codecommit/" title="CodeCommit 설정" class="dd-item 
        
        
        
        ">
      <a href="/build-pipeline/codecommit/">
          <b>4-1. </b>CodeCommit 설정
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/build-pipeline/codeguru-reviewer/" title="CodeGuru Reviewer 연동" class="dd-item 
        
        
        
        ">
      <a href="/build-pipeline/codeguru-reviewer/">
          <b>4-2. </b>CodeGuru Reviewer 연동
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/build-pipeline/codeguru-profiler/" title="CodeGuru Profiler 연동" class="dd-item 
        
        
        
        ">
      <a href="/build-pipeline/codeguru-profiler/">
          <b>4-3. </b>CodeGuru Profiler 연동
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/build-pipeline/codebuild/" title="CodeBuild Report 설정" class="dd-item 
        
        
        
        ">
      <a href="/build-pipeline/codebuild/">
          <b>4-4. </b>CodeBuild Report 설정
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/codequaility/" title="프로그램 분석" class="dd-item 
        parent
        
        
        ">
      <a href="/codequaility/">
          <b>5. </b>프로그램 분석
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/codequaility/source-code/" title="코드 분석" class="dd-item 
        parent
        active
        
        ">
      <a href="/codequaility/source-code/">
          <b>5-1. </b>코드 분석
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/codequaility/problem/" title="문제점 분석" class="dd-item 
        
        
        
        ">
      <a href="/codequaility/problem/">
          <b>5-2. </b>문제점 분석
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/codequaility/solve/" title="해결 방법" class="dd-item 
        
        
        
        ">
      <a href="/codequaility/solve/">
          <b>5-3. </b>해결 방법
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/codegurupr/" title="CodeGuru Reviewer" class="dd-item 
        
        
        
        ">
      <a href="/codegurupr/">
          <b>6. </b>CodeGuru Reviewer
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/codegurupr/pr/" title="Pull-Request 요청" class="dd-item 
        
        
        
        ">
      <a href="/codegurupr/pr/">
          <b>6-1. </b>Pull-Request 요청
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/codegurupr/solve-awssdk/" title="CodeGuru AWSSDK" class="dd-item 
        
        
        
        ">
      <a href="/codegurupr/solve-awssdk/">
          <b>6-2. </b>CodeGuru AWSSDK
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/codegurupr/solve-concurrency/" title="CodeGuru Concurrency" class="dd-item 
        
        
        
        ">
      <a href="/codegurupr/solve-concurrency/">
          <b>6-3. </b>CodeGuru Concurrency
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/codeguruprofiler/" title="CodeGuru Profiler" class="dd-item 
        
        
        
        ">
      <a href="/codeguruprofiler/">
          <b>6. </b>CodeGuru Profiler
          
      </a>
      
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/cleanup/" title="실습 리소스 정리" class="dd-item 
        
        
        
        ">
      <a href="/cleanup/">
          <b>6. </b>실습 리소스 정리
          
      </a>
      
              
    </li>
  
 

          
         
    </ul>

    
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
              <li> 
                  <a class="padding" href="https://aws.amazon.com/"><i class='fab fa-aws'></i> AWS Homepage</a>
              </li>
          
              <li> 
                  <a class="padding" href="https://aws.amazon.com/blogs/aws/"><i class='fas fa-blog'></i> AWS Blog</a>
              </li>
          
              <li> 
                  <a class="padding" href="https://www.facebook.com/groups/awskrug/"><i class='fab fa-facebook-square'></i> Facebook</a>
              </li>
          
              <li> 
                  <a class="padding" href="https://github.com/sykang169/codequality_workshop.git"><i class='fab fa-github'></i> Github</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="footer">
      <left>
    <section class="copyright">&copy; 2020 Amazon Web Services, Inc. or its Affiliates. All rights reserved.<section>
</left>
    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/'>홈</a> > <a href='/codequaility/'>프로그램 분석</a> > 코드 분석
          
         
          
         
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents"></nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              코드 분석
            </h1>
          

        




	
<div class="notices note" ><p>ConcurrencySample Code는 Java,Gradle로 작성되었습니다.</p>
</div>


<div class="notices warning" ><p>이 코드는 문제점을 가지고 있습니다.</p>
</div>

<ol>
<li>
<p>소스코드의 구조는 아래와 같습니다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">-src
    -main/java/com/example/
        -restservice
            -BasicSynchronization.java
            -ConcurrencyCheckout.java
            -SingletonRepo.java
        -s3
            -AwsCredentials-sample.propertie
            -AWSFileMapper.java
            -FileMapper.java
</code></pre></div></li>
<li>
<p><strong>SingletonRepo</strong>파일을 살펴보도록 하겠습니다. <strong>SingletonRepo</strong>는 프로그램에서 오직 단 하나의 instance만 가질 수 있습니다. 그리고 내부에 하나의 HashMap을 가지고 있습니다. 이 함수의 핵심이 되는 putKey()함수를 살펴보도록 하겠습니다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> Object <span style="color:#a6e22e">putKey</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> product_code<span style="color:#f92672">,</span> <span style="color:#66d9ef">int</span> product_price<span style="color:#f92672">,</span> <span style="color:#66d9ef">int</span> tname<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>           
    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>map<span style="color:#f92672">.</span><span style="color:#a6e22e">containsKey</span><span style="color:#f92672">(</span>product_code<span style="color:#f92672">))</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> map<span style="color:#f92672">.</span><span style="color:#a6e22e">get</span><span style="color:#f92672">(</span>product_code<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span><span style="color:#66d9ef">else</span><span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> map<span style="color:#f92672">.</span><span style="color:#a6e22e">put</span><span style="color:#f92672">(</span>product_code<span style="color:#f92672">,</span> <span style="color:#66d9ef">new</span> Concurrency<span style="color:#f92672">(</span>product_code<span style="color:#f92672">,</span><span style="color:#e6db74">&#34;test&#34;</span><span style="color:#f92672">));</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>putKey의 동작 방식은 간단합니다. containKey()로 HashMap에 숫자가 있는지 확인 하고 없을 경우 put()으로 숫자를 저장합니다.</p>
<p><img src="/images/structure_same_single.svg" alt="source01"></p>
</li>
<li>
<p>하지만 HashMap에 이미 동일한 값이 있다면 값을 입력하지 않습니다. 
<img src="/images/structure_same_fail4.svg" alt="source01"></p>
</li>
<li>
<p><strong>BasicSynchronization</strong>는 SingletonRepo의 putKey함수를 호출하여 0~10000사이 임의로 생성한 숫자를 3000번 집어 넣습니다. 같은 숫자는 오직 한번만 저장될 수 있습니다.</p>
</li>
<li>
<p><strong>ConcurrencyCheckout</strong>은 Main을 포함하고 있는 Class입니다. 이 함수는 BasicSynchronization를 5개 생성하여 5개의 쓰레드를 시작시킵니다. 
<img src="/images/structure.svg" alt="source"></p>
</li>
<li>
<p>즉 이 프로그램은 <strong>ConcurrencyCheckout</strong>에서 생성한 5개의 쓰레드가 하나의 HashMap에 입력을 반복합니다.</p>
</li>
<li>
<p>그럼 이 프로그램은 무슨 문제점을 가지고 있을까요?</p>
</li>
</ol>





<footer class=" footline" >
	
</footer>

        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
        
        


	 
	 
		
			<a class="nav nav-prev" href="/codequaility/" title="프로그램 분석"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/codequaility/problem/" title="문제점 분석" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1586447209"></script>
    <script src="/js/perfect-scrollbar.min.js?1586447209"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1586447209"></script>
    <script src="/js/jquery.sticky.js?1586447209"></script>
    <script src="/js/featherlight.min.js?1586447209"></script>
    <script src="/js/highlight.pack.js?1586447209"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1586447209"></script>
    <script src="/js/learn.js?1586447209"></script>
    <script src="/js/hugo-learn.js?1586447209"></script>

    <link href="/mermaid/mermaid.css?1586447209" rel="stylesheet" />
    <script src="/mermaid/mermaid.js?1586447209"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-56850614-10', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </body>
</html>
